Time: 9680
Safety Factor: 104712960

.#..........................................#...#.#..................................................
..................................#.#.....#................#.........................................
.......#........#...........##.##.........##.........................................................
.................#................#......##..........................................................
.......................#....#..#......#..............................................................
.......................#...#........#.......#........................................................
.......................#...........#................................#................................
.......................##......#.....#........#......#...............................................
.......................#.............#...............................................................
......................................##.......#........................................#............
.......................#...........##................#...............................................
......................................#....#.........................................................
...................#............#...#....#...................................................#.......
.......................#.......#.......#...........##.....#...#......................................
.................................#.#..#..............#...............................................
......................................#.......#......#...............................................
.....................................................................................................
...........................#..#......#.....#.........................................................
.............................#.....##...#................................#...........................
.............................#...#.#.......#..#.........................#...........................#
........................#............##..#...........#...............................................
.....................................................#...............................................
...........................#.........#..#............................................#...............
........................##.............#.............................................................
.......................................#.......#.....#...............................#...............
..#....................................##............................................................
........#.........#....#..........###....#.#................................#........#...............
.......................#.............#...#...........................................................
..............................#..#....#.#.......................................................#....
...................................###...##..#.......................................................
....................................#...#..#........#..#....................................#........
.........#................................###.#...............#......................................
.............................#.......................................................................
..................................#..#...............#.................#.............................
.........................#.............##....................................#.......................
.................................#..#....#......#..#.................................................
..........#...........................##..#..........................................................
......#...........#..............#...........#...........#........................................#..
........#..............................##...........................................................#
.......................#.......#..........#........................................................#.
..............................##...#.....#..#........#...............................................
.......................#.............................................................................
...............#................#......#.....#.................................#.....................
......................................#...........#..................................................
..........#.................#.....#..#.#.#.#.........#...............................................
.......................#...............#..#.......#.........#........................................
...#...............................##........................................................#.......
.......................................#.........#...#...............................................
...#..............................#...#....#.#.......................................................
.......................#........#....##..#...##.....#................................................
.......................#......#........#....#....................#...#...............................
...........#...................#..#..##..#...........................................................
...#...................#.........##........#...#.....#.......................................#.......
.......................#.........##.....#..................#.........................................
.....#.................................#.....#.......#.............#.................................
......................................#..........................#.....................#.#...........
........................#.........#...#.#...................................#........................
..........#.........................#...#...#........................................................
.............#.......#...............................................................................
..................................#......#...........#.......#.......................................
................................#...#.#..............#..............#..............................#.
.......................#.......#....#.##..#..........#............................##....#............
...............................#.....#..#............................................................
.......................#............#................#..........................#....................
.........#..........................###..............#...............................................
.........#.............#.....#............#...#.................................................#....
.......................#..........#..#..###.##.......................................................
.................................#..#.##...###.......#.........................................#...#.
........................................#.....#..#...#...............................................
................................#........#.#.........#...#...........................................
.................#.....#.......................................................#........#............
.................................#........#........#.................................................
.......................#...........#.#...#..#..................#.....................................
..................................#..###..#..........................................................
#......#.................#....#..........#...........#...............................................
...................................#.#....#..........#...............................................
............................#.....#.#..#.............#...............................................
...................................#.#......................#...................#.....#..............
.................#.....#.............................................................................
...........#..................#....#..#..#...........................................................
.............#.........#...#........##.#.......#.....................................................
.......................#.........#................#................#.................................
..................#..................##..............................................................
................................................#.....................................#..............
................................#......#.#..#........................................................
..........................#.........#................#.#.............................................
.....................................................................................................
.............................#.........#.............................................................
.........................#......#....#..#...#.....#..#.........#.....................................
...............................#.#.#.#.......#.................................................#.....
...................................#....#.....................................#....##................
........#..............#..............##...........................................................#.
........................................#............................................................
................................####.................#...............................................
......................................#...##......#.......#................................#.........
................................##....##.............#...............................................
...................#..........#.....#....#............#..............................................
............................#.....#..........................................................#.....#.
......................##......#..#...................................................................
........................................#.....................#......................................
.....................................................................................................
................................#.#......#..#......................................##...#............
.......................#..#......#...#.....................................................##........
