Time: 7256
Safety Factor: 105725376

...........................#.........................#...................#...........................
.......................#..............#.##........................................#..................
........................................#.#........#.#................................#..............
................#..#...#............#......#.........................................................
.......................#.............#.#.....#.................................#.....................
..........................#......#......#..............#.#...........................................
.............#....................#.......#........................#.................................
....................................#..#...#.#..............................#...#...........#........
.........#.........................##.#.#............................................................
........................#...........##..#........................#...........................#.......
........................................................................#............................
.......................#.......#........##...#...............................#..................#....
.....................................#..#............................................................
.......................#............#........................#.....#.................................
.......................#.......#....................#................................................
..............................................................#.....#..............#.........#.......
.................#........................#..........#..........................................#....
.......................#........#.#....#...#.........#...............................................
.................................#....##..#..........................................................
.............................#.#............#........................................................
#..................................#..#..............................................................
..........#...................#........#.#...#..............#........................................
.................................#.#.#.#.#....#.....................#................................
..................................##.#.##.....#......................................................
.......................#........#.#......#...........................................................
..................................#.##...............................................................
...............................#.#..#.......#........#...............................................
...............#.......##........#.#....#...#....................#...................#...............
...................................##.#..............#...............................................
...................................#.....#...........#...............................................
.....................................#...#...........................................................
.......................#..............#.#..##........#...............................................
.................#.....#...................#.........................................................
................................#........##...................................#......................
.............................................#.......................................................
........................##................#................#..#......................................
...............................#............#.#...#.....................................#............
.......................................##................................................#...........
........#..............#.........##..........#.#.....#..................................#............
..............................#......#...............#.................#.............................
..................................#...#..............#.......................................#.....#.
.................................#.....#..................#..........................................
.....#.........................#....#.##......#......#........#......................................
...#..........................#......#.....#......#..................................................
....................................#.##...............#.............................................
..........#.......#.........#........................#.........................#.....................
...................#.......#..#.....#.......#........................................................
............................#....#.#...............................................................#.
.................#.................#.................#.........................................#.....
.......................##......#..#..#...............................................................
...........................#..........#...##.........................................................
..#................................##.#.#..........................................#.................
.....................#..........#.....#.....#........................................................
........#.#..............................#.....#..#.........#..........................#.............
.....................................................................................................
....................................#................................................................
......#................#.............................................................................
...#...#.........................#...#....#..........#.........#.....................................
.......................#........#........#.........................................#................#
............................#.....................#..................................................
.......................#........#................#..............................#....................
.....................................................................................................
.........#............#......#..#...#.##.....#....#..#..................................#....#.......
..................................#......#...#.......................................................
.................................#.....#...#.........#...............................................
........#..............#................#...........#................................#...............
...#..................................#............#.#...............................................
.......................#.............###..#..........#...............................#...............
.......................#...............###.#.........................................................
................................#..#.......#....#....................................................
..................#...........#......#.........#..#..##..............................................
...........................#...........#.#...........................................................
...........#.........................................................#...............................
.......................#........#.##...#..........................................................#..
..................................#..###............................................#................
.....................................#.##............#...............................................
...............................##.#.........#........................................................
..................#...............#..#..###.....#..........#.........................................
...................................#..#..............#...............................................
.......................#.#............##.............................................................
............................#.....#............#.#.##.....#..........................................
.......................#.....#...##......#...........................................................
.......................#.........#..#...#...................................................#.......#
..................................##.###.#.........................................................#.
.#.....................#.................##...#......................................................
.............................#.#....#.#...##...#.....#..............................#................
........................................#..#..#................................................#.....
............................#....#........#.....#....................................................
.....................................#..#...#......................................................#.
......................................#....#...............................................#.........
.......................#.....#..............##.................#......................#..............
.........................................#...........................................................
..............................#..#..#......#.........................................................
..........................#.........#................#.....................................#.........
.......................#.#....#.............#........#......................#........................
.........#.....................#...#.#...............................................................
................................#..#..#..............................................................
.......#.................#....#......#...#...........#..................................#............
.............#.........................#..#..........................................................
.......................#.........##...#..#...........................................................
...........#...........#..............#..##..............#.........................................#.
.......................#..........#.#................................................................
...................................#..#..............................................................
