Time: 10286
Safety Factor: 105957600

.......................#.....#.................................................#................#....
.......#...............#.....#......#................................................................
........................#....................#.......................................................
............................#............#...........#...............................................
.......#..............#....................##........#................................##.............
.....................................................#......................#........................
.......................#..........#.......#...............#..........................................
.............................#.#.#.....#..##.#.......................................................
..........#..........#...........#..#...#................................................#...........
.....................................###.............#...............................................
.......................#............#..#.###.........................................................
.........#............................#...........#..................................................
...................................####.#............#...............................................
...........#...........#.#.........#.....#.......#...................................................
..................#....#...........#.....#...........#.......................#......#................
..................#........#........#............................#...................................
.......................#.........##......#...................................................#.......
....................................#.#..#.................................................##........
.................................#......##..#........#.#............#................................
...............................#......#......................#.......................................
...#...........#.....................#...............................................................
.......................#.........#..##......#......................................#.................
........................................###.....#..#...........................................#...#.
..............................#...#..#........#......................................................
..........#..#....................#..#...............................................................
.......................................##....#.......................................................
...............................#......#..............................................................
........#.........#..................#.....##.................................#.....................#
.......................#...............#....#........#.....................................#......#..
....................................##....#..........................................................
.....................................#........................#..#...................................
.........................#.............#.............................................................
.................#.....##..........#..#.#............................................................
..............................#.#............##.#....................................................
.............................#..#......#.............#...............................................
............................#.....#.#...#..#........................................................#
#..............................#...#.#........................##.....................................
..................................####.#...........................................................#.
.................#.....#........#.##..##........................................#....................
.......................#.........#..#.............#..................................................
.........#.........#.......#.....####................#..................................#............
...#............................#.#..#............#..................................................
.......................##................#...........................................#...............
.....................................##..............#......#...................#....................
.........................#..........#..###....#......#.....#.........................................
........#......................................#.........#...........................................
.......................#.......#.#....#...................#..........................................
..................................##................#......#............#............................
............................#........#...##..........#...............................................
.......................#..#......#..#................................................#...............
..........................................#....................#.....................................
.......................#........#...........#.........#......................................#.......
...................................#.......#.........#..................................#............
........................................#..#.........#...............................................
..........................................#..........#...............................................
...........#.....................#...##..............................................................
..............................#.#...#.#.#............................................................
.....#..#..........#.................................................................................
......#...#............#.#...........#.....#.........#..........................................#....
.......................#........#....................................................................
.......................#........................#....................................................
.......................#.....#....#...#.##.#...#.....................................................
................................#..#....#..............#.............................................
.......................#......#.#..................................................................#.
.......................#.......#.#.#.#...#.....#..............#......................................
.......................#.........#.....#...........................................................#.
................................##.....#......#....................#.................................
...................................##...............##...............................................
............................#......#....#............................................................
.................#.................................#.................................................
..#..................................#...........#...#................................#..............
.............#..............#..#............#........................................................
.......................#..........#...#.###.............................................#............
.......................#...................#.#....#..................................................
....................................#..#...#.............................#.........#.................
..................................#...#..............................................................
......................................##..#.#.....................................#..................
.......................#.......#.#...#.##.....#......................................................
........................#...................#........................................................
................#..................#..#........#........................................#............
...#................................#.#..............#...............................................
...................................#.#...............#..............#................................
.#.......#......................#......#.....#......................................#................
..........................#...#.....##.#.............#.................#.............................
.......................#......#...........#.#........#...............................................
......................................#....#.........#...............................................
..........................................#........................................#.................
...........................#..#......#......##...........#...................................#.......
..................................#....#.....#.......................................#.........#.....
....................................#..#.............................................................
...............................#.........##.........#................................................
..............................##.#...................#......#........................................
.....................................#.#.#........#..................................................
.....................................####......#.....#...............................................
......................................#.#............#...............................................
......................................#..##..........................................................
.....................................##......#.......................#...............................
.............................#....#.....##...........................................................
...................................#..#.......#....#...............#........#........................
..............................#...#......#...................................................#.......
...........................#...........#....................................................#........
.....................................#.#..#..........................................................
.......................................#..........#..#.........................#.....................
