Time: 2711
Safety Factor: 105615900

.....................................#...............#...........#...................................
.............................#.....#.......................................................#.......#.
.......................#......#..##...............#..................................................
........#....#.................###..#...............#.................................#......#.......
.................................#.#....#...#................#.......................................
..........................#......#..#.#..............................................................
............................#......#.##.................................#..........#.................
...............................#.....##..#...........................................................
.............................#................#......................................................
..................................#.....#............................................................
...............................#.....##..#..................................#..#........#....#.....##
......................................#......#.................................#.....................
.......................#..........#....#.#.#.#.......#...............................................
........................#............#.#..............................................#..............
.......................#.............................#...............................................
.....................#................#.....#........#...............................................
....................................#..#.#...........#.........#...................#.................
................................#............#.......................................................
.....................................#.#.#.........#.................................................
.......................#.....#...#....##......#............##......##................................
...............................#..#.#...##...........#...............................................
.......................#.........####................................................................
.......................#.#.........#.#...............#......................................#........
.................#.....##...........#................#...............................................
.......................#..........#..................#...............................................
..........................................#.#........#......................................#........
.......................#.......#.#......#.....#..#.........................................#.........
................................#......##....................................................#.......
................................#...#..........#..#.......#.........#...................#............
.......................#.......#...#....#............#...................................#...........
...................................#.#...##.....#.......................................#............
..............................#.....#.#..#......#....#...............................................
................................#......#....#.....#..................................................
.......................#.........##.......#..........................................................
.........................#..............#............................................................
.......................#......#......................................................................
...........................#..#...#..##....##........#...............#...............................
.......................#...........#.#....##.#......................................#................
.......#..............................#..............................................................
...#...................................#..#..........................................................
..................#.........#.......#...#..#....#..................#............................#....
.......................................#.......#....................................................#
..........................#...#..#.#.................#....#...................#......................
..................................#...#.....##....................................#..................
.......................#..............##.............................................................
.......................#...............##........#...#...............................................
...........#..........#......#........#..#....#...#..................................................
.....................................#....##..........#.................................#............
..............................#..........#..........##...#...........................#...............
..........#.......#...........#.....#.#...........#..................................................
.......................#.............................#.......................................#.......
...........................#..............#...................#......................................
...#.....................#...........#..#............#...............................................
......#...........................#..................................................................
....................................#......##......................................................#.
.........#............................#..............................................................
.......................#...#.....#....#............#.#..........................#....................
.............................#.......#......#........................................................
.................................#..#..#..#..................................#.......................
.....................................#.....#.........................................................
........................#......#.....##..............................................................
...#....................................##...........................................................
................................#####.............#.................................#..............#.
.........#...#.......................#..#............................................................
.................................#.#.#...#.........#.#...............................................
........#............................................#...............................................
...........................#.....#...................................................................
............................#.......#.....#..........................................................
..........#......#.....................#.................#..#..#...................#.................
.....................................##..............#...............................................
.......................#.............#...............................................................
.....#.................#.............................................................................
......................................#..#...........#...............................................
...................................#..#........#.....#.....#.........................................
..#.............................#.#...##...............#.........#...................................
.........................#....#........##....#.........................................#.............
...........#...........##................#.............................#.............................
........#..............#..........#..................#...............................................
...............................#....#................................................................
.........................................#.....#.....................................................
.......................#............#.....#..........................................................
...................#...................#.#.....#.....................................................
.......#...............#..............#.#....#.......................................................
.......................................#.....#.........#.......................................#.....
..........................................###........#.............................................#.
....................................##...............................................................
.......................#...............#...#.#.......#...............................................
.#.....................#...........#...#...#.........#...............................#.........#.....
.......................#........#......#....................................#........................
...............#..............#......#.#..........................................................#..
.......................#..........#.....#...#........................................................
.....................................#...#...........................................................
.......................#.................#....#.....#................................................
..................................#........#....................................#....................
............................#...#.......#...#.................#......................................
.........#......##......................##...............................#......................#....
............................#.....#........#.........#........#......................................
..........#.....................#......#.#...........................................#...............
.......................................#..#..........................................................
#............................#.###....##..##.........#...............................................
.......................................#.............................................................
..................#....#...................#.........................................................
...................#...............#......#.#........................................................
