Time: 6044
Safety Factor: 103878000

.....................................#.##............................................................
.......................#...#.......#.#.....#...#........................................#...........#
........................#.......#..#.................................................................
.......................#......#.....................................#................................
.............#.....................#.......#.........#...............................................
..................................#.......#..........#......................................#........
.......................#............#.#.....#........#...............................................
...................................#............................................#....................
..........................#....#.#.....#...#.........#...............................................
.........#.......#.........#..#.....................................................#................
...#...................#......#.#.#..#..........#...........................#........................
............................................................................................#........
.......................#..........#.....#..#.......#....................................#............
.......................#.........#...........#.......#...............................................
......#.....................#...##......###..........................................................
........#.............................#..............................................................
...................................#....##...........#........#.......................#..............
...........#.........................#...#...........................................................
............................#.......#.......#........................................................
.................#............................#......................................................
......................................#..#.....#.....................................................
...................#...#..............##...#.........#...............................................
.......................................##..#.........#...............................................
.#.......................#...#.........#.#...........#...............................................
..............................#..#...#....#..#....#..................................................
..................................#...#..#...........................................................
...................................##...............................................................#
........#..........................#..##.............................................................
.......................#.........#...#....#..............................................#...........
.....................................#...#....#......................................................
............................................#........#.............................................#.
.......................................#...#........##..............................#......#.........
.............................#....#..#.....#.......................................................#.
...................................##................#...............................#...............
..................................##.................................................................
.......................#.........#.........#.........................................................
.....#......................................#........................................................
........................#......#..................##..........#..............................#.......
.......................#..............#.....#........................................#...............
...................................#...#..#..........#...............................................
........................................#............#...............................................
................................#......##....#.............................................#.........
..................................#.....##.............................#..............#..............
.......................#.......#...#.##..............#..........................................#....
......................#...........#.........#.......#..#.......................................#.....
.......................#.............#..##.#.....#...................................................
....................................#.............#..#...............................................
.................................#..#......#.........................................................
.........#.............#............#...#....................................................#.......
.....................#.#....................................................#........................
...................#...................##...###......................................................
..........#.......................#....#...#.........#.......................#.....................#.
.......................#.........#....#.........#....#.....#...........................#.............
....................................###..#.........................................................#.
.............................#......#...........................................................#....
................#....................................#....#.............................#............
.......................#.............#.#.....#...#...#........................#......................
....................................#..#..#..........##.....#...........#............................
..............................#.......#.###.......#.....................................#............
.........#...........................#...............................................................
.................................#...#...#...........................................................
..........#..........................#............#..................................................
.......................#......#.....#..............#.#...............................................
........#..............#...#.......##.#..............................................................
..#........................#........#....................#...........................................
.................................#.......#....................#......................................
...............................##...................#................................................
.......................#.#.......#.##.###............#...........#...................................
.......................#........##..#........................................................#.......
......................................#......#.......................................................
........................................###...#......................................................
...............#..................#...#..##.........................#................................
.....................................................#...............................................
...........#...........................#.#....#...........#..........................................
.......................#............#.....#.....#.................................#..................
.............................#.#.....#....##..#........#........................#....................
...#................................##.......#.......................................................
.........................#......##.....#.............................................................
..................#......#.....#......#..#..#........................................................
..............................#...#....####....................................................#.....
....................................##...............................................#...............
.....................................................................................................
............................#.....#..#..#..........................#.................................
.............#.....................#......#.......#..................#.............#.................
.......................#........#....................#.........................#.....................
..............................#....................................#.................................
.......................#..............##.............................................................
................................#.....##.............#.......................................#.......
.............................#...............#.................................#...#.................
.............................#....#..#...............#.....#.....#...................................
...#..............................#..#..#...#........................................................
................................#....#.#.......#...............#..................................##.
.................##...........#......#...................#...........................................
.......#...............#.............##..#.....#.....#.......#.......................................
........................#.......#.....#........#.........................#...........................
.......................#...............##..#.#.....................................#.................
#.......................................#...................#........................................
..................#.....#.#.........#.#.#............................................................
............................#..#..##........#........................................................
...................................#......#..........................................................
.......#.......................#.....#...............#...............................................
..........#...........................##.#..#..................#.....................................
.......................#....#..#.###..........#......................................................
