Time: 10387
Safety Factor: 105369936

.......................#.................#...#.......#...............................................
.....................................##......#.......................................................
...................................#.....#.....#.....#......................#........................
................................#....#..........................................#....................
.................................#...##....#...#.....................................................
.......................#.............#.#.....#.......#...............................................
.....#.#........#...............#...#......#.......#.........................................#.......
.....................................#.#..#..................................................#.......
............................#.....#...###............#................................#.............#
......................................#.....#.....#..................................................
......#........................#...#.................#...............................................
...................................#...#............................#................................
.......................#......#..#.......................#.....#.....................................
...............................#...#.................................................................
..........................#......##.#.#..............................................................
..................................#......#.#.......................#.................................
...#...................................#..........#..#...............................................
.......................#.......#.#..#..##...........#................................................
............................................#........................................................
.........................................#.#.........................................................
.......................#.......#...........#..#......................................................
.......................#.#...#.##...#...##..#.................#......................................
.......................#.....#........#.#.#....#..........#.............................#....#.......
...#......................#.....##...................................................................
................................#.........#..........#.#...........................................#.
.............................#.#.......#..##.#.......................................................
..#..........................#.......................................................................
.#...............................#....###............#............................#..................
........................#.......#..#...........................................................#...#.
....................................#.#..............#...............................................
...........................#..##..#.#...#.........#..................................................
........#..................#....#.......#.#...#.............................................#........
......................................#...#.......#................................#........#........
...........................................#...........#.............................................
.....................#.#..............##....#........#.....#.........................................
.......................#.................##..........#...............#...............................
....................................#............#...#...............................#...............
..................#....#......#......#..#...#...#..................................#.................
..........................................#..#............#.............................#............
...................................##.###............................................................
................................#..............................................................#.....
..........##........................#.####.#.........................................................
.........#.............#............................................#................................
........#..............#.........#.....#.............#...............................................
......................................#.##...........................................................
......................................#...#..................................#.......................
...................................#.#.....................#.........................................
.......................#.............................#........#........................##............
.......................#......##.....#...............#...............................................
.............#........................#.#...##...........................#...........................
..................................#.........#..............................................#.........
...........#.....................#..#.#...#.#......#............................#....................
.........................#.......#...##.#..#..#......................................................
.........#....................#.#.#.#.....#.................................#........................
..................................#...##.....................................................#.......
..........#........................#.................................................................
.............#......................#..##...##.......................................................
......................#.....#.#..##.....##...#.......#.................#.............................
.................................#.##....#...#.......................................................
...................................#...#........#....#......#........................................
.................#.................#...#.............................................................
..................................#..#.........#.................#.................................#.
.......................#.............#......#........#...............................................
...........................#..........#..............#..........................................#....
#..............................#.#.##.....#..........................................................
............................#....#.......#...........................................................
......................................#.#............#...............................................
................................#....#........#.....#................................................
...................................###.............................#..........#......................
...........................#.........#............#..................................................
........................#.........#......#......#...#...............................#................
.........................................#...........#.............................................#.
..........#...........................##.............#..............................................#
.......#...............#.......................................................#.....................
.......................#......#...##.......#.........................................................
.....................................#.........#...#............................................#....
.................................................#...................................................
.......................#..........#.......#.................#.#..#...................................
.......................#.........#................................................................#..
...................#........#..........#.#...........#...............................#...............
.................#......##...........#...............#...............................................
.......................#.............#...............#.......#.......................................
..............................#....#.#...#...........#...............................................
...................................#...##.........#................................#...............#.
...#.......................................#.........................................................
........##.....#............#......#.................................................................
.......................#......#..##...........#.........................#.............#..#...........
.......................##................#...........................................................
.............................#..............#........#...............................................
.......................#..........#.......#..........................................................
.......................#............#....................#.................................#.........
.........................................#...........#...............................................
.......................#..........#.......#..........................................................
.......................#............#......##.#......................................................
..................#....#..............#..............................................................
.....................................#...............##..............................................
.......................#.............#.#...#...................#...............#....#................
.....................................#...#...........................................................
....................................#.#..............................................................
..................#.............#.#....#..#..........................................#...............
.................#...........#....#...##.#...........................................................
.......................#.#...........#...#...........................................................
...................#...#............#.........#.........................................#............
