Time: 8064
Safety Factor: 104993280

................................#...#.......#........................................................
.......................#........#..#...#........#...##...............................................
...........................#..#.#...##...#.....#.....................................................
.......................#..#......#..##...............................................................
..................................#.#.............#..........................................#.......
................................#.....##.#..#.....#..................................................
...................#...#................#...#........#...................#...........................
.............................#.#..#.....#.#..........#...............................................
..#.....................................#............#...............................................
........................................#.#........................................................#.
..................................#..#................#............................................#.
................................#..#......#..................................................#.#.....
..................................#.#...............................#................................
.................#.......................#..##.....#.#..................#............................
...............................#.........##..........#...............................................
...........#.....................#..#....#...........................................................
.........#.............#................#............#....#.#........................................
........................#..............#.............#...............................................
.................................#...##.#..#........................................#................
.......................#......#......#...#..........#..........................#......#..............
..........#.........................#.#......#.......................................................
..................#....#...............#......#..........#........................#..................
.........................................##..........#.............#.................................
..................#....#.....#.#......##..##.#.......................................................
....................................#....#...........................................................
...#.................................................................................................
.......................#.........#...................#...............................#...............
..................................#.#...#.............................................#..............
.......................#..............#.......#......#...............................................
.......................#..............#..............................................................
.......................##............................................................................
.......#...............#............###..............#...............................................
...............#.......#....#.......#..#.....#.......................................................
.................#...............#...#..............................................................#
.................#................#.#....#...........................................................
.....................................###..#..........................................................
.........................#............#..............#...............................................
................#....................#.................................#.............................
#..............................#..............#......#.............................#.................
.......................#...........#.##...........#..................................................
...........#.........................#...............................................................
.................................#....##.#...........#...............................................
..........#.............................#...#................................................#.......
...................................#.....................................................#...........
........#.........................#..................................................................
.......................#.............#.#............................................................#
...#.#.................#........#.......#...#...#....................................................
................................#.......#...................................#........................
........................##.....#......#.....##......#................................................
...........................#.......##......#.........................................................
.........#.............#..........#......................#...........................................
...........................................#.........#.........................#................#....
.................................#...................#........................#......#...............
...............................#.......#.#...#...............................#.......................
...#.................#...............#......#........#...............................................
.................................#...#......#........#.........#.....................................
.#......#..............#..#.#.......#....##..........#...............................................
.......................................#.............................................................
..............................#........##...##.............#.........................................
...................................##....#...........#.....................................#.........
.......................#......#....#.....##...#......................................................
...........................#..#..........#....................#.................#.................#..
.......................#.......................#...............#.....................................
.........##.......................#..##....#.........#...............................................
..................................#....#...........................................#.................
..............................#...##.................................................................
.............................#...#.....#.............#....#..........................................
.......................#.............#...............#...............................................
............................#....##....#......................#......................................
.................................#.......#.......#.........#.....#..#................................
.......................#.........#.#...##..#.......................#.................................
.......................#.............#...............................................................
..............................#...#.#......#.........................................................
..................................#...#...#.................................................#........
......................#.........#......#....................#........................................
...........................#..........#..............#...............................................
.........................#...#.......#..##..#.....#..................................................
.....................................................................................................
.......................#......#.#..#.#.#.#.#.........................................................
...................................#..#.........#....................................................
...................................#..###.#...#......................................................
...................................................................................................#.
.........................#...#............#............#....................#........................
.......................#...............#.............#........#.....................#................
......#...........................#..##...........#..#...............................................
..............................................#......#..................................#............
...................................#.##....#.........................................................
................................#..........#.........................................................
................................#..#........#..........................................#.............
........................#......#.....#.........#.....................................................
........#.........................................#..................................................
..............................#....................................................................#.
.............#.........#...............#...........#...#................................#............
...............................#.#.#.............................#...................................
...................................#..#.#......#.....................................................
...............................#.#.#..........#......................................................
....................................#........................................................#.#.....
.......#...........#.............##............#.#...........#..........................#..........#.
..................#....#.............#.#.#...........#...............................................
.......................#....##..........##...........................#..........#..#....#...#........
............................#..............#.........................................................
.......................#..........#..........#..................................................#....
.......................#.......#...................#.#...............................................
