Time: 2105
Safety Factor: 105615360

...................................#.##..............#...............................................
.......................#....#.##.....##..............................................................
.................#..........#.......#.........................................#.................#....
...............................#.....#..#............#...............................................
.......................#............###...........#..................................................
.#................#.....#.....#.............................#........................................
.....................................#.....#.##...#..#...............................................
..........................#.....#.#.#......#.......................#.................................
.......#.......#..............#.............#........................................................
..................#...............#..................................................................
............................#....#.....#.............#..............................#.#..............
...#.......#...........#.........#....##.##...................#......................................
.......................#.#...#....#..................................................................
.....................................#.##.....#......................................................
.........................................#..#........#.............................................#.
...................................#.#...............#..........................#....................
.......................#..............#..............................................................
.........#.........#...#.................#........#..#.........#.....................................
................#.......#.........#....##..#..#......................................................
.......................#........#...#...................................................#............
.....................................#...............................................................
.....................................................#...............................#..............#
.......................#...............#...........#.................................................
..................................#...#.....##.....................#...................#.............
...................................#........................................................#........
.....................................#...#.#.........#.....#........................................#
.........................#.......#....#..#.#...........................#.............................
....................................#.#..............................................................
.......................................#.#...........#............................#..........#.......
..#..........................#.#...........#........##.............................................#.
.................#..............#.......#....#......##.....#.........................................
...........................#...........#..#.................................#......#.................
......#..............................##..............................................#...............
.......................#.........#..#..##...#........................................................
#.............................#...##.#.#..#..........................................................
.......................#..................#..........................................................
.......................#...#.........................................................................
......................##.....#....#..................#...............................................
...............................#....#.#........................#............................#........
...............................#...#...........#.........................#...........................
............................#............#...............#.......#...................................
....................................#.##.....#.......................................................
............................#....#...#.#.............#.#.............................................
....................................#.#.........##...................................................
.......................#..........#.......#.#................#.......................................
.........#.............#.........#.......#....................#.........................#............
........#..............#.............#...............#......................#......#.................
........................##........#.....#..............#............#................................
.................................#....#...#.#........#...............................................
.................................#.#....#..#..............#........................................#.
.............#..................#.#..................#...#...........................................
.....................................................#.........................................#.....
...........................................#...................................#.....................
.......................#.................#...................................................#.......
........................#.....#.#.......#.#..........................................................
.......................#............#....#.........#.................................................
.....................................##.#..........................................................#.
...#.................................##..............................................................
........#..................#..#.........#............................................................
.............#....#............#.............##......................................................
......................................##.......#.#...#...............................................
................................#.....#.#......#........................................#............
.......................#.........#.......#.....................................................#.....
.................#..............#....................................................................
.................................##...........#......#.............................................#.
.....................#................#...#.....................................................#....
....................................#.##.....#.......#...............................................
........#................................#....#......................................................
.....#...................#...........##......#.......................................................
.......................#...#..#..#.#.....#...........#...............................................
...........#...........#...............##...................#.......#................................
....................................#...#............................................................
...............................#...#..#.#............#...............................#...............
....................................#...#............................................................
...................#................#...#..#....#....................................................
.........#.............#.......#...###..............#................................................
...................................###.#.#................#..............................#...........
..........#............#................#............................................................
.......................#.............#.......................................#.............#.#.......
...........................................#.........................................................
.......#........................#...#.......#........#...............................................
................................#..#...##.#.............................#...........#................
.......................#.......#...#.#...#.....................................#.....................
...................................#.................................................................
.......................#..........#.#..#....#......................................#.................
..........................................#..........#...............................................
.................................##..##..............................................................
.....................................#...............................................................
..........#...............................#....#.....................................................
...#...................#.....#........#.....#........................................................
.........................................#......#....#..........................#....................
................................#.#...............#.....................................#....#.......
................................#..##.#........#......#...............................#..............
..............................#..##......##..........#...............#...............................
.............................#.#.........###..#....#.............#...................................
..........................#..#...##....#...#..................#......................................
..........#...........................###............................................................
.......................#.............#.#..........#..................................................
........................................#..#......................................................#..
.................................#...#.#..###........................................................
.......................................#..#..#....#........................................#.........
..............................#....#.................................................................
.....................................#...............#...............................................
