Time: 5640
Safety Factor: 101896704

......#................#...#....####.#...............................................................
.......................#....#.#........#..#..........................................................
...............................#...#.#....#...............#........#.................................
.............................#.#......#...##.#.....................................................#.
.........................#...........##..............#........#.........#............................
.....................................###.#..#........................................................
........................#.....#.......##.#...........................................................
.............#.........#.........#...#....#..........................................................
.......................#.....#..........#............................................................
.........................##....#.##...##....#........#...............................................
........................#...........#..#....#........#...............................................
..................................#.......##.........#...............................................
...........................#..............#.....#....#...............................................
.......................#.............#.#.............#.........................#....#................
..................................#..................................................................
.....................................................#...............................................
..........#............#.........#.#.........#.......#...............................................
...............#..............#...#..................#...............................................
................................#.#.##.#.....#...........#..#........#..................#..........#.
.......................#.....................................................................#.......
....................................##.......#.......................................................
...............................#........#.....#.....................#................................
.......................#.....#.......................#...............................................
.......#.....................#......#.##.......#........................................#............
...............................#.......##.....#.............#........................................
.......................#..................##.........#.............................#.....#.........#.
................................#.#.##.....#..........................................#..............
.........#..........................#......##...........................................#............
..................................##.......#.........................................................
...............................#..#.#...........................................#....#...............
...................................#...........#..#..........................#.................#.....
.......................#...#..#..#.....#............................#................................
...............................................#....#................................................
...........#.........................##..#.#.........#...............................................
..#..#.................##...........#...........................................................#....
..................#..........##....#..#....#...#.....................................................
.........................#....#...........#..................................................#.......
.#.#....#..............#.............##......#.......................................................
................#.....##....#.......#.#..#...........................................................
.................................#.#.................#...............................................
..........#..#......................#.##.###.........#...............................................
...............................#.#.#.#.#..#..........................................................
..................................#.......#..........................................................
.......................#.........#....#.#..............................#.............................
.......................#.........#.#....#............................................................
...#....................#....#..............#........................................................
............................#.....#..#...#...#...................#.........................#.........
.........#.........#...#.............#.#.#.....................#.#...................................
.....................#.#.............#......................................................#........
.......................#.......#....................#................................................
.......................#............#....#...........#...............................................
..........#.....................#.#...........#......#.#.....#.......................................
.........................................#....#...#......#......................................#....
................................................#..................................#.................
.......................#............#...............#................................................
.......................#...............#.#...........#................................#........#.....
.......................#...............##..........#................................#................
..............................#.....###................#.......#.....................................
......................................#.#.........#.............................#..........#.........
................................#.....#.......#..............................................#.......
.........#............................#.#............................................................
...............................##.#......#...................................................#.....#.
....................................#................................................................
...#............................#....................#......................#........................
...........#..............#.........#.#..#........#..#............................#..................
..................#....#..............#.#............................................................
.....................................................#...............................................
.......................#........#..#.##....#...#.....................................................
.....................................#......#........................................................
...................................##.##.............................................................
.................#.................###...............#...............................................
........#...................................##.......................................................
..................................#..#....#...................#......................................
.........................#.............#......#.#....................................................
.......................#.........#..#................#...............................................
.....................................##..#........#..................................................
...........................................##........................................................
............................#..........#.............#.............#................................#
.................#...............#...................#...............................................
....................................#.#.#.#..........................................................
.......#..........................#.....#............................................................
................................#.........#.................................................#........
............................#....#.......#...........#.............................................#.
........#........#........................#.#......#.................................................
...........................#........................................................................#
...................................#....#.....................#.............#........................
...................................#.#......#..........................................#.............
#........................................#............#..............................................
.......................................#.....#.......#...............................................
..................#....#...............##........#...................................................
..............................#..#..#.###............................................................
..............................#........###...............................#...........#..#............
.......................#.........#...#......#..............#.........................................
................................#.......#............#.....#.........................................
..................................####.....#......#.......#..........................................
.....................................................................................................
.......................#..........##.....#...........................................................
...........................................#.......#...........................#.....#............#..
.......................#...............##............#........................#....#.................
.......................#.......#...#..##......#......................................................
...................#...............#......#..........................................................
.....................................#.#.#...........#...............................................
.......................#...............#.#...#...#...................................................
