Time: 4630
Safety Factor: 105399616

.................................#...................#.....#..#......................................
................................#...#......#.........#......................................#......#.
.......................................#............##...............................................
..............................#...#.#.....#..........................................................
........................................#............#...............................................
........#........................#..#.........................#......................................
.................................#......#.......#.............#......................................
.......................#........#....#.....#.........................................................
......................................#..............#.............#.................................
.................#.#......................##......................................................#..
.......................#.........#....#...#..........................#...............................
........................#.....#......#.##....#.......#...............................................
......................................###....#.......................................................
#....................................................................................................
.......................#.....#....#..#...............................................................
.......................#.......#.#...#..........#..............#............#........................
............................#....#....#.#............................................................
........##.........................#..#....##.#..#..............................#....................
..............................#.......#..............................................................
...#...............#...#..............#.#.......#.#.................................#...#............
.....................................#.............................................#.................
.......................#......#..#....##.............................................................
.................................##..#...#.#.............#...........................................
......................##...........##...##......................................................#...#
.........................................#...........................................................
.........................#.......#.##...##.#.........................................................
.........#.............#.............#...#..............................#............................
...............................##.......##...........#...............................................
.......................#..........#....#..#..........................................................
.....#....#..................#.#.#.....#..##.........#......#................#.......................
.......#..............................#........#.....#...............................#...............
.......................#........#......#....#.#......#..........................#....................
............................#........#...#...............................#.................#.........
.........#................#.........#...#............#..................................#............
..................................#..#.........#.....#...............................................
.......................#.....................................................................#.......
...............................#.....##..............................................................
......................................##.............#....#..........................................
.................................#.....##...#..........#.............................................
..........#............#.................................#........................#..................
.......................#..........##...#.............................................................
...#............................#....#.#.#.........#.................................................
.............................................#.......................................................
...............................#.....#...............#...............................................
.....................................#...............................................................
.......................#.........................................#...................................
.......................#...#.......#........#........................................................
................#.................#.#.....#..........................................................
..................................#..#....#..#.......#...............................................
..................#....#..........#..........................#.............................#.........
.......................##......#..###.......#...............................................#........
..............................#...##.##.......#....................................#.........#.......
.......................#.............#...#........##.#...............................................
........................................#.#..........................................................
.......#.........................##....##............................................................
..................................#....#.............................................................
...................................##....#..#........................................#...............
.......................#...........#...............................#.................................
...............................#....................#................................................
...#...................#....#...#...##................#..............................................
......................................##.....#......#...................................#............
...............................#.........#..........................................................#
..#....................#...................#.........................................................
..........................#......##..#...............................................................
.............................#....#.#................................................................
..................#..........##....#.##.##...........#...............................................
.............#......................#....#.........................................................#.
.....................................................................................................
......#..........#...............#....#...#.#..........................................#.............
......................................##.................................................#...........
.........................#..#............#...........#...............................................
.................#.....................#............................................#................
.#................................##........##.......#...............................................
...........#...........#..................#.#........#...............................................
.............................#...............#.......#...............................................
........#..............................#.....#.......#.........#.....................................
...............................#......#.....#.##.....#...............................................
.......................##...............#............................................................
................................#....#.........#...............................#........#............
......................................#....#..#......#...............................................
.......................#..................##......#..................................................
....................................#....##.......#..................................................
.................................#...#...............#....#..........................................
..........#.............#.................##..#................................#.....................
..............................#.......#...#........................................................#.
...........................#........#......#.................................................#.......
..................#....#...#..#.#....................#.............................#.................
.............#.....................##....#.#....................................................#..#.
...............#.........#..........#.....#..........................................................
................................#......#.#.................#..........................#..............
...............................#...##..#.#...#...#...#...............................#.............#.
...........................#.........#.#...#.........#...............................................
....................................#...#............................................................
...........#.......................#.#...#...........................................................
.......................#...........#.....#..#..........#.............................................
.......................#.#.........#.##.#..........#.#...............................................
..................................................#.........#........................................
.....................#.................#.............#.................#.............................
............................#...#...........................................#..................#.....
................................#....#..#.....#..............................................#.......
.............................#....##...#......................................#......................
......................................#.#...#..#.....#..............#.................#..............
.....................................#.#..#.......#.................#................................
