Time: 7963
Safety Factor: 104916537

..................#....#...........#.....#........#..................................................
...............................#......#..#..#........................................................
...............................#.....................................................................
.......................#....#.......#.....#.................#........................................
.............#..........#.................#..........................................................
.......................#.....#.#....#..#..###........................................................
.................#...............................#...................................................
...#............#....................................#...............................................
.#............................#...#...#..............#.#............................................#
................................#....#...............................................................
#......................#.............#..#............................................................
....................................#....#....................................#.......#...........#..
....................................###.....#........................................................
.........#......................#....#.#.............................................................
.......................#.........#..#..#..#..........#...............................................
.......................#........#.....####...#.......................................##..............
...............................#...#.#..##...................................................#.......
..............................#..#.#.................#...............................................
............................#..#....##.....#..#.....##...#...........................................
.........#......................#.....##.............................................................
.................................##.#...#.....................#....#.................................
......................#.#...#.........#..............................................................
.................#........#...#.....##.#.....................................#.......................
..........................................##..#...............#......................................
.......................#..........#...#..............#....#..........................................
.................................#...................................................................
...........................#.....#....#.##......................................................#....
.....................................................................................................
.....................#.......#..........#........#...................................................
......#...................#......#.....#...#.#.......................................................
.................................#..........#...........................................#............
..................#..............#...#...#.......................#.......#...........................
........#.#.............................##..#........#...............................................
...................................#..#............................................................#.
..............................................#.............................#........................
...................................#......#..........#.......#..........................#............
.....................................#......#...#...............................#....................
..........#.....................#.....#...........#................................#.......#.........
..................................#...#.#..#.....................#...................................
...................................................#.................................#......#........
..................#....#.#...........................#......................#........................
........................................#.....#......................................#...............
.......................#.....#.......#.#.............#...............................................
...#...................#.#..........#...#............................................................
...........#......................#................................................................#.
.................................#..#....#.............................................#.............
................................#.....#............#............................................#....
.......................#....#............#.#.........................................................
...........................................#...#...............................##....................
..............................##.#..#..#..#...#......#...............................................
.........#.....................#...........#.........#....#........#.................................
..................................#....#.......#..............#.....#...................#............
..#................#...#....................#......................................................##
.......................#...............#.#......#....................................................
.................#.....#......#..#.#.........#.......#...............................................
........................................#............................................................
........................#....#..#...##..#...#................................................#.......
.......................#........#..#.................................#...............................
........#..........................#.#....#..........#.........................#.....................
...........................#..#.....#.#..............#.........................................#.....
.....................................#.....#.........#...............................................
.......................................#......#......................................................
.....................................................................................................
.......................#..........#......#.............................#...........................#.
.......................#..........#.##..##...#.......................................................
.......#.............................#.#.....#......................................#................
..............................#...........#..........................................................
.............#....................#...##.............................................................
...................................##....#.................#.............................#...........
.........................#...#.....#..#..............##.............................#........#.......
........#......#...#................##...............#.....#......................#..................
.......................#.....#.........##..#.........#...............................................
.................................#....#.....#........#...............................................
...............................#.#.....#.....#.......#.......................................#.......
......................................#..............................................................
.......................#...........#.#....#..........................................................
.............................................#.....#.#..............#................................
.......................................#.#..............................#............................
..............................#.#.#..#...#...........................................................
...............................#....#...#.#.##.....................................................#.
.......................#...........#..#........#.....................................................
..........#............#..............#..............................................................
.......................#.............#.#.............#...............................................
.......................#..........#..#.....#.............#...........................................
.....................................#......................................................#........
.........................#........#....#...#................#...........................#............
.......................#..........#...#..............#.#.............................................
..............................#.....##.#..#..........................................................
.......................#.......#.....................................................................
....................................#..........##.#........................................#.........
...........#...........#...............#.#.#...................................................#.....
.......................#..........##....#............................................................
.......#...................#..........#.....#......................................#.................
...#..............................##....#.##......#..................................................
............................#...#.......#.....#......................................................
........................#........#.....#.....#.......#...............................................
..................................##.....#...........................................................
.....#.............................#......#.......#..#...............................................
........................................##.....................#.....................................
.......................#.............................................................................
..................................#..................#.........#.....................................
...................................#..#...........#.##.............................#.................
................................#.....#.............##...............................................
