Time: 9882
Safety Factor: 103910400

.........................#.......#.##..#.........#..................................................#
........#..........................#..#.#............................................................
.......................................#.....#.................#........................#............
..........#..............#...........#.#....#..#.....................................................
...........#...........#..........#..##..##........................................................#.
.......................#.............#......##.#.........................................#...........
...........................#..##........#...#.........................................#..............
.....................#..#......#..###..#.#...........................................................
................................#.#..#.##............................................................
.......................#.............#...#...........#...........#..............................#....
...#....#..............#........#....................#......#........................................
..................................#..................................................................
.......................#....##..#.#..#.....#.......#.#.........................#........#............
.......................#.................##..........#......#......................................#.
....................................#...##...........................................................
................................##......#............#...............................................
.......................................###..#......#.#.............................#.................
.......................#.............................................................................
.......................#...#........#.#............................#.................................
.......................................#.#..................................#........................
.......................#...............#.....#..#.#..................................................
.................................#....#.#............#...............................................
....................................#.......#........................................................
..........#......#..................#..#..#..........................................................
.......................#....##.....#.#...............#...............................................
.................##.............#.#......#........#..........................................#.......
..............................#....#.##....#........................................#................
#..#.........#.........#.............#.#..#..........#...............................................
.............#........................#..#........#..#.........................#.....................
.....................................##..#...........................................................
.................................#...#.#......................#......................................
.......................#...............#.....#......................##...............................
......................................#...##....#....................................................
.....................................................................................................
.......................#.............#...#...#.............................................#......#..
........................................##..##.......................................................
.......................#.........##..........#.......................................................
.......#...............#.......#.#.#..#..##....#.....................................................
.............................#.#.#.#..#.#.##......#..#.................................#........#....
................................#....................................................................
..#....................#...............#.............#...............................................
............................#....##........#.........................................................
............................................#........#...............................................
...........................................................................................#.........
......#.............................#.#..#...........................................#...............
.......................#...............#..................#..........................................
..........................................#.........................#................................
...........................................#.........................................................
........................#..........#...#.#...........................................................
....................................##..#............................................................
..........................#......#..#................................................................
...........................#........#................#.....#.........................................
..................................#.......#..##......................................................
.....................................###......#......................................................
...........................#.........................#...............................................
.....#.................#................#..#........##...............................................
...................................#..###............#...............................................
...............................#....#.....#..........#...............................................
......................................#..#.........................#....................#............
.................................#...................#...............................................
.........................#.............#.##..........#......................................#........
..........#............#......#.....#.....#..........................................................
................#......#.......#.....#...............................................................
.........................#..................#........................................................
.......................#......#....##.#......#.......#...............................................
...............................#.........#......#.............#......................................
.................................###......#.#.#...................................#..................
......................................#...........#.........................................#........
..................#...........#......#......#........................................................
...............#....................#......#..................................#......................
.........#.......................................#..#.......................#................#.......
...........#...........#.................................................#...........................
........................................#..#.......................................................#.
...#...........................###..................#................................................
.......................##.....#.....#....................#.....................................#.....
..............................#.#......#...............#.#...........................................
.................................#.#.#........#......#...........#...................................
...................................##..#.............................................................
.....................................................#....#...#......................................
.................................#..#................#...............................................
...............................#..#......#.........#.#.......#.......................................
......................................#.#.............#..............................................
.......................#...........#.#.....#.......................................#.................
...................#............#.#.#.#..............................................................
.......#.............................#.........#...........#...........#.............................
.......................#.........##...#..............#...............................................
.......................#....#........................................................................
............................................#........................................................
.......................#.....#..#.......#............#...............................................
..............................#......#......#.#......#..........................#....................
...................#..................#.#............................................................
.........#........#...................##.............#................................#..............
.......................#..........#.##..#..#.........................................................
.........#......................#.#.......#.........................................................#
..........................................#..........................................................
.......................#....#........................#...............................................
.#......................#.........##..#.......#..............................#.....#...............#.
.......................#...............................#................#............................
.............................##....#..#..#...................................................#.......
.................#.....#.......#...#.#..#..#..#......#.........#....................#................
................................................................................#....#.............#.
........#.............#...........#...###......#.....................................#..#......#.....
.......................#..........#..................................................................
