Time: 1297
Safety Factor: 104813500

...............................#............#.#...#..................................................
.......................#..........#.......#.......#..................................................
......................................#.#....#.#.....#..................................#............
...............#.........................#...........#.........................................#.....
......#........................#..#..................#......#........................................
.................................#.............................................#.....................
.......................#.........#......#.#......#..#................................................
....................................#......................#......................................#..
...#.......................................#......................................#.....#..........#.
...................................#.......#...............................................#.........
...........................#..#...........#..........................................................
....................................#....#.........#.................................................
.................#.......................#...#.......................................................
...............................#....#.#..............................................................
............................#.#........#........................................#....................
........#..............#......#.#..........#.........................................................
#........#..................#.....#.#.#.#............................................................
.................#................##.#...............#...............................................
..................................#.................##...............................................
..................................#...#..#..#........#...............................................
.................................#........#....#.....#..........................................#....
.........#...............................#..#.#.............................................#........
....................................#................#...............................................
...................................#.##..............#..............#................................
....................................##....................#..........................................
......................#...............#..............#..........................................#....
..........#............#............#.......#...#........#...........................................
..................#....#........##....#..............#.....................................#.........
.......................#.......#..#.###................................#.............................
.......................#........#...#..#.............................................................
.......................#.............#.###...#.......................................................
.................................#...#..................................................#............
....................................#....#.#.......................................................#.
.#.......#...............#.#...............#...............#...#.........#...................#.......
..................................#....#..##...................................................#.....
.................................#..##.##............#..................................#............
.....................................##.##...................................#.......#...............
......................................##......#...........#..........................................
..................#..................................#..............................................#
................................#......#.............#.......................................#.......
.......................#..............#..##..........................................................
.......................#.........#.#.#...............#...............................................
.......................#.....................#.......................................................
.......#...............#.......#........#..........#.................................................
.........................##........##....#..#.....#..................................................
................................#.##.................#...............................#...............
..........#........................#...#.............................................................
...................................#.#...............#...............................................
.....................................#.#.............................................................
.......................#........#.....##.#............#..............................................
...................................#................................#................................
.......................#............#.#.##.....#...................................#.........#.......
.................................#.#......#.......#............#.#...................................
...........................#.#.#......#.#.##.........#.............................................#.
.......................................#.....#.......#...............................................
........#................#...........##......#..............#........................................
.....................................#.#.............................................................
..............................#........#.............#...............................................
..................#...................#............#.................................................
........................#.........#..............................#..........#........................
..................................#....#....#.........................................#..............
.......................#.....#.......#.##...................................................#........
.......................#.............#........................#......................................
.....................#..........##...#..#......#.............#.......................................
.....#.................#......#...#...##...#.........................................................
.............#..............................##.....................................#.................
.....................................................................#...............................
........#....#................#.......#..............................................................
.......................#...........#...#......#........#.............................................
...................#...##....#............#.......#................#.................................
.................................#.......................................................#..........#
.......#...........#........#..#.......#.........##................................#.................
..#..................................#........#......#..............................#................
............................#......#.#.#..#..........................................#...............
..........................................##.#.......................................................
.............................#...........#...........................................................
..............................#....##.........#......................................................
.......................#.....#.......##....#.........#..............................#................
...........................#....#.........#.............................#............................
........................#................#...........#...............................................
..........#............#.............##.....#.................#......................................
................................#........#...........................................................
.................#.....#..........#..................................................................
....................................#.#........#.....................................................
.........................#.....#...#.........#.......................................................
...................................#...#.............................................................
.............................#........#.......................................#......................
................#..................#..#.####.........................................................
.................................##.............#.....................................#............#.
........................................#............................................................
.......................#....#.......##...#...........................................................
.................................#......#............#.................................#.............
...#...................#......##.##.....##...........................................................
.......................................##.#.................................#........................
.......................................#....#........#.............#.................................
...................................#..........................#......................................
...........#.............................#...........................................................
.......................#..#......#..#.#...#.....#....#...............................................
...#...........................#.......##..##.......##...#...........................................
................................##......#............................................................
.......................#............#...#....................................................#.......
.......................#.................#.#.........#..........................#..................#.
...........#.........................#.#...............#.............................................
