Time: 4428
Safety Factor: 105511860

................................#..#.................#...............................................
.......................##...........##....#..#..............................#........................
.......................#......#.....####.#.#...#.........#.#................#........................
.......................#.........###.................................................................
..........#.....................#......###...........................................................
.......................#.........#.##..#..................#.....................#....................
..................................#.....#............#.....#...............................#.........
.........#..................#.......##.#.#..#........................................................
.......................#........#.#......#...........................................................
.......................#.............................#...............................................
...............................#......#..............#...............................................
.........#.......................#......#............#...............................................
..........................#......#...#..#...#.......................#.............................#..
.......................#.........##..#....#..........................................................
..........#..#.............#.......#...#.............................................................
.......................#......#...#.##.....#.......#.................................................
...#.........#..........##........#.......#..............#...............................#...........
.........................#............#..............#...............................................
.............................#........#.......................................#......................
.......#..........#.........#....#....##..#..........................................................
.......#..............#..............#..............##...............................................
......................................#...##.........................................................
...................#........#........#.............................................................#.
.......................#...........#..#...#..........................................................
..............................#..#..#.#..............#...........#...................................
................................#............#.......#.............................#.................
................................#...#..#.............#.............................................#.
........................#.............#.......................#......................................
.....#..................................#...................##.......................................
..................................#..#......#........................#...............................
.......................#.........#.##....#.........................................#.................
.............................#...#....#.#...##.......................................................
........................................#.##.........................................................
........#.................................#.......#............................#.............#.....#.
......................................##.....#....................................#..................
.......................#.......#..#..##..............................................................
.......................#................#............#..................................#............
...........#...........................#.#...........#...............................................
.......................#......#....####............#.#...............................................
.....................................#...##...#......#...............................................
..................................##.....#...........#...............................................
.........................#..#.........#..............................................................
.....................................#............#..#...............................................
.......................#..........##...............#.................................................
...................#...#...#.........##......#.#.....................................................
........#............#.#...#.........#...#...........................................................
..............................................#........................#................#............
..#..............#.....#.......#.......#.............................................................
............................#...........##..#.#......................................................
.................#....................#...........#..................................................
............................................#........................................................
.......................#............#.....#.............................#..........................#.
..................................#....###...#......................................................#
.....................................#....#..........#.............#.................................
.....................................#.#....#........................................................
...#..............#....#......#........##..#...#.....................................................
.................#...................................#...............................................
......................................#......#.....................................#.................
........................#..........#...#.............#.........#.....................................
.......................#....................##....#..................................#.............#.
#......................#...........#.#.#.............................................................
......#........#...........................#.........................................................
........#..............#..........#...#....#........................................#................
.......................................#.#...........................................................
.......................................##............................................................
.......................#........#.#........#.........................................................
....................................#......#.........................................................
.........#.............................#.........#...#...............................................
..........................#...#.....#................................................#...............
.......................................##.............................................#..............
.................................#.#..#.........#............................#.......................
.............................#........#............................#.................................
.......................#.................#...........................................................
.......................#......#...........#....#.....................................................
...................................##....#...#........#.......#.............................#........
...................................##................................................................
.......................#........#.......#............................................................
.............................#......#.#..#....#...#.................#...........................#....
.......................................#.............#.......................................#.......
.#..................................#...#.......#...............................................#....
..........#......................#....###............................................................
...........#..........................................................................#..............
......................................#................#.................#...........#...............
.......................#..........#........#..#......................................................
...#.............................###.....#...........................................................
.....................................#...#.......#.....................................#....#........
................................#.#...........................#..#...........................#.#.....
..................#............#............#.#.........................................#............
...............................#....#.........#......#...............................................
........................................#......#.....#..................................#............
................#...........................#........................................................
.........................#...........#.#.............#.........#...........................#...#.....
....................................##.#.#...................................................#.......
.................................##.........#........#......#........................................
........................................#............#..............................#................
.............................#.......#.#..#..........................................................
.............................#.#..#.......##.........#.#.............................................
...........................#..#.......#.#..#.........#.........................##....................
................................#...............#.........#..........................................
.......................#..........................#.#...............................................#
.......................#...........#.#...............#...............................................
...............................#.#........#.........##...............................................
.......................#.......#...#..##...#.........................................................
