Time: 4327
Safety Factor: 99055320

.......................#...............#...###......#................................................
................................#.###.##.......................................#.....................
.................................#...#........#......#...............................................
..................#.................###...................##.........................................
........#...............................#........#.......................#......................#....
...................#............#.........#.......#..................................................
......#................#.........#..................................................#................
.....................................#....#..................................................#.......
.........#.............#...................#.#.......................................................
...........#.........................#...##..........................................................
.......................#............#........#.......................................................
.......................................#.#...........................................................
.......................................##.#.#...........................#............................
............................#............#.#..#......#...#..........#................................
..............................#.......#....#...#.....................................................
.......#...............#................#...........................................................#
..............................#..................#.........#.........................................
............................#.......#..##............................................................
................................##...###.............#..................................#............
.....................#...................##...#.....................#................................
.....................................................................................................
.........................#..........#..#...#.........................................................
...........................#.......##...#..............#....#........................#...............
..................................................#..................................................
..................................#.......#.#........................................................
...............................#...#..#..............................................................
..................................##..#.......................##.....................................
.......................#......#......................................................................
.................#.....#........#..........#...#.............................................#.......
.............#.........#......#..##..................................................................
..........................................#..........##..............................................
.#........#............#......................#......#...............................................
#...........................#.........#..#...........................................................
.......................#..........#..#..#..........................................................#.
.......................##.#....#...##...........................................#....................
........................#...........##.....#.............#...........................................
.........#............................#......#.......#.....................................#...#.....
............................#....#.......#...........................................................
.................#.....#..#.....##..#.#...#.......#..................................................
....................................#..#.#...........#.......................#..........#............
.......................#........#....#..#.........#..........................................#.......
.............................#.#..#..#........#..........................................#...........
................................#.#.....#.#..........#.................................#.............
..........#.....................#..........#...#........................................#............
.......................................##.......#....#...............................................
...#..........................#.......#.....#........................................................
.......................#..........#..#.....#.........................................................
........#..............#............#....#..#........#...............................................
......................................#.#............#...............................................
..........#............#............##..#............................................................
...............................#..#...#..............................................................
.......................#...#..#..#.#.#.#.............#.............#........................#........
....................................#..#.............#...............................................
.......#...............#.......#.....................#................................#..............
.....................................#..#..#.........................................................
...#...............................#..#..........................#...................................
.........................................#...........................................................
.............................#.........#......................#.............#........#...............
......................................##.............................................................
........#......................#.#...#.........#............................................#........
................#......#..............##.............................................................
................................#..#...###...........................................................
........................#........#.......#.###.................................#.....................
...............................#..##.....##..........#...............................................
.......................#..........#..#..........#....................................................
...................................##............................#................................#..
........................#....#.....#...#.............................................................
...................................#..#.#............................................................
.................................#....#.....#........#.............................................#.
.......................................#.#...........#.......#.............................#.#.......
......................#..................##..........#...............................................
...............................#...#................#..............................#.................
............................#.#........#.....#.........................#........................#....
...#................................#................................................................
.......................#.....#.......#...#..#.....#..................................................
...........................#........#.....#..........................................................
.......................#..............#.#...#..........#.............................................
......................................#...#...........................................#..............
.......................#.#...#.#..........##.......#.#...............................................
.....#.................#...........................................................#.................
...................#...#.................#...........#........................#.....#..........#.....
.........................#...........#...............................................................
.......................#..........#.....##.##.#......................................................
.........................#.......#.##...#.........................................#..................
...................................#.#..#............................................................
...........#.........................#...............................................................
..............................##.......#.............#...............................................
.......................#................##...........................................................
.................#................#.............#..#.................................................
.......................#.........#..#.........................#.........................#............
.......................#.........##.....#....##....#.#...............#.............................#.
..#...............#..................##........#...................................................#.
.......................#........#....#............#..#....#..........................................
.......................#.....##........#.............#...............................................
.............#....................#...#............................................#.................
.......................#............#..#.............#..........................#....#...............
.......................#..............#..#..........##...............................................
.........#......................#......#..#..#..............#...............#........................
..................................#.........#......................................................#.
...............#..#...............#.#.....#..........................................................
...................................#.................................................................
...........................#.......#.#...............#.........#.....................................
..................................#..................#...............................................
