Time: 792
Safety Factor: 98121366

..................................#..................#...........#......................#.......#....
.......................#.............#.....##........................................................
....................................###.............................................#................
.....................................#..............................................#................
.................................#.....#...#.........................................................
.............................#.##....................................................................
.........#..............#............................................................................
.......#...............#..............##......#........#.............................................
..........#....................#...#..................................................#..............
.......................#...........#..#..#..................#........................................
.....#.................#.............................................................................
.......................#...........#..............#......#...........................................
..................#..............####.............#..#.............................#.................
...............................#.##..###.....#.#.....#...............................................
.........................................#.###.......................................................
..................#..................#......#........................................................
.....................................##..............................................................
............................#..#........#...#......#...........#.....................................
.......................#.................#..#........................................................
...#.......#......................#.#.....#.#........#...............................................
.......................................#...................................................#.........
..........................#......#.#.#....#....#....##.............................................#.
........#.........................#.......#.......#..................................................
.....................................................................................................
..................................#....#.............#.......................................#.......
.......................#..............#.....................................#........................
.......................#....#...........#............................................................
.......................#...#...........#.#...........................................................
.......................#............#.#.#............................................................
.......................#......#.#....#...#...........................................................
..............................................#......................................................
.................................#.#..#.##...........................................................
.......................#........#..........###.......................................................
.......................#.......##..##.#..............................................................
........#................#.........#...............................................................#.
.......................................##.....#.......#..............................#...............
.....................#...........#...#.#...#.##......................................................
...................................#..#..............................................................
......#................#.............#.#.............#.....#.........................................
.............#......................#.#.............................#................................
................#......#.....#.......#........#.............#..................#......#..............
...........................#..........#.....#........................................................
..............................#..##....#.............................................................
.............#.........#.#...........##.#............................................................
........................................#............................................................
.......................#...........#.##.#...#........................................................
.......#................#.......#....................#...............................................
..............................#.....#........#..#....#....#....................#..#..................
............................#...#...#..##............................................................
..............................#.........##...........#......................................##.......
..................##............#........#.........................................#.................
.......................#.......#..#.#..##....#......##...............................................
.......................................###...#.......#..........................#....................
.......................#.............#.#..#..........................................................
.........#.........................#.....#......#....................................................
.........................#...#....#.....#............#.................#.#...........................
...........................#.....#......#..................................................#.........
.........................................................#.#....................................#..#.
.......................#........#.#....#.............#...........#..#.......#................#.......
...........#...........#.#.....#.....#...#..........................................................#
.......................#..........#..................#...............................................
..................................###....#.#....#..............#.....................................
.....................................##..#.#.................#.......#..............................#
.....................................###..#..........#...............................................
............................#.#....................................................#...............#.
.................#....................#...#..#...#...................................................
.......................#.....#.#.........###.........................................#............#..
...........................................#.........#...............................................
.....................................................#.........................................#.....
..........#...........#..............#....#..........................................................
..................................#.##....#..........#...............................................
.....................................#...............#...............................................
.......................................#...............#...........#.................................
............................#...............#....#...................................................
.......................#.......#...#.................................................................
........................#...............................................................#............
.............................#...........#.....................................................#.....
.....................................#....................#..........................................
.................#...........#.......................#...............................................
.......................#.......#..#....##.....#...#..................................................
..........................#.........#.........................#......................................
...#.............#............#.....#...#..##..#........................................#............
#..................#..............#........#...........................................#.............
....................................#......#.........#...............................................
.........#......................#..............#...................#.................#...............
...#...................................#..#..........................................................
..#..............................#.............#.....................................................
.......................#.............#.............#.........................##......................
.......................#........#.#......#...................................................#.......
...........................#..#....##.....##..................#.........#............................
...............#...................##....##..........#..................................#............
.......................#..............#...#.#........................................................
..........................................#..............................................#...........
..............................#...#.#................................................................
.................................#....##............#................................................
.......................#.........#......#..#....................................#....................
.......................#..........#....#..#...#......#........#......................................
..........#..............................#...........#......................................#........
.......................#................#....#.......................................................
........................#........#.....#.............#...............................................
...................................#.................................................................
..............................#..........#...........................................................
.#....................................#..#...........#...............................................
