Time: 4529
Safety Factor: 103583480

.......................#.........##.....#.#.##.......................................................
............................#...#.#.##..#....#.......#.....#.........................................
.....................................................................................................
..#..............................#..........#........................................................
.........................#..........#.#..##..........#.........................#.....................
.....................................#..........#...................#...............#................
.................#...................#...#...........#...............................................
.......................#............#....#.#.........#...............................................
..........#.........................#..#..#.................................#........................
.......................#................#.#.#........#...............................................
.......................#........#.........#................................................#.........
.......................#.....#.#....#.....##.........................................................
....................................#........................................................#.......
......#....................#..............#.......#..#.......................................#.......
.........#.....................#....#.#....#..#..................#...................................
..................................##..#.#....#........#........#....................#................
......................................###.##...#............................................#........
........#.......#....................#...............................................................
.......................#.............##.........................................#....................
........#.........#.....#.........#.##...................#...........................................
...#.....#.......................#....#.#............#.................#...........#...............#.
..............................#...#.......................#..........................................
..................................#..................................................................
...............#.......#.......#..#..#...............#...............................................
.#.................................#...##.........#..#...............................................
.......#...............................................................................#.............
.......................................#....#.....#..................................................
.......................#....#.#....#.#...##......#...................................................
.......................#.......#.....##..#..........##...............................................
......................................#.#...#........................................................
...........................#...#..#.#..#..#...#......................................................
........#......................##..#.....#...........................................................
.....................................#.#.#...#.#.....#..................................#............
................................#.#..#...............................................................
....................................##...............................................................
....................................##...............................................................
..........................................#..........................................................
...#...........................#.........##..........................................................
..............................#......#..............................#................................
.......................##..................#.........................................................
...........................#..#..#.......##.........#................................................
.............#..................#............................................................#.......
..................#...............##......##..#......#...............................................
.......................#..............#..............#........#................................#.....
.......................#.............#.#.............................................................
.....................................................................................................
.............................#...#.#.#...............#...............................................
.........................................#...........................................................
.......................#...........#..#..#...........................................................
.....................................................................................................
............................#......##........##......#......................#........................
.................................#...............#...#..........................................#....
.........................#............#......#.......#...............................................
.......................................#.#..#........#.........#........................#............
........................#........#.......#...........................................................
.......................#...........##..............#...............#.................................
.........................#........#...#....#.......................................................#.
.......................#..................#..............................#......#....................
.......................#.#.............#.....#.......#...............................................
.......................#....#.................#...............................#..............#.......
.................#.............................#.....................................................
.......................#.........#.....#..........#..#......#........................................
..............................#....#........................#.....................................#..
.......................................#.............................................................
.........................................#....#......................................................
...........#...........#......#.#..##....#...........#.............................................#.
.......................#...........##..#.............#...............................................
...................#.................#.................#.............................................
..........#.......#........#.#.......#........................#......................................
............................#...#....##..............................................#.............#.
.......................#.......#.....................#...............................................
.....................#................#.#............................#...............................
.................................#.......................#...........................................
......................#...........#...##.............................................................
.................................#.....#.....#.....................................#.................
.................................#....###............................................................
.......................#.......##..#..#....#.........................................................
...........#.......................#..#..............................................................
..............................#.....#................................................................
.......................#.............................................................#.....#.........
...#.#...........................##....##...........................................................#
.......................#..............#..#...........................................................
..................................#....#........................................................#....
...................#..............##.....#..#........#...............................................
.................#....................#.#...#........................................................
.......................#...........#........#........#................................#..............
.......................#.........................................#......................#............
...............................#....##..#.#....#.....................................................
#......#........................#....................#.#..........................#..................
..........................#......#.........#................................................#.......#
....................................#.........#...#.......#..#..........#......#.....................
..............................#...#...##.#.#.......#..........#....#.................................
.......................#........#....#...............#.............................#...........#.....
.......................#....................#........................................................
................................#.....#....#....#........................................#...........
.......................#................#............#...............................................
.......................#..............##.......##....................................#...............
.............................#......#..##..#.#.......................................................
.........#........................#....##............................................................
.............................#.......#.............#.......#.........................................
..........#.............................#............................................................
........................#..............#.............#.......................#.....................#.
.............#.........#..#........#####............##...............................................
