Time: 3721
Safety Factor: 103958400

..................................#..................................................................
.........................................#...........#...............................................
...............................#............#.#......#...........#...................................
.....................................#.#.............................................................
..................................#.#................................................................
...........................#.........#..#.....#......#...............................................
...........#...........................#.....................#.......................#...............
.......................#..............#........#...................................#.................
..................................#....#...#.........#......#......................#.................
...................................#....#............#.....#.........................................
..............................#....#..#...........#..#.....................................#.........
.......................................#.#...........................................................
.......................#.........###..#...#.......#..................................................
.........................#.......#....###.#..........#...............................................
..................#..............................#...................................................
...............................................................................................#.....
.............#.....#...............#....................................................#............
...#................................##..#.......................................#....................
...............#.......#..........................#..#.......................................#.......
.........#............................#..............................................................
.......................#..........#..#..#............................................................
.......................#............##...............................................................
....................................##...............#.................#.............................
.......................#.........#........#.#........#.............................................#.
........................................#............#...............................................
.................#.............#.....#...............................................................
.............................#.....#..#..............#..............................................#
.......................#........#..#.##..................#...........................................
........#....................#.#....#..#...#....#..................................................#.
......................................#..#..#........................................................
..........#.......................#...#........................................#.....................
.................................##..................................................................
.......................#.........#...#..#............................................................
.......................#.........#.#....##...........................................................
...................................###...#..#......................#.........................#.......
.......................#.........#.#..#.##.....#.....................................................
.......................#..#.........#....#.#.........................................................
................................#......#..#..#.......................................................
.......................#............#...##.......#...#...............................................
........................#..............#....#........#.............#.................................
........#....................#...#.....................#......................#............#.........
......................................#.............................#................................
.......................................#....##..................................................#....
....................................#..........................................#.....................
.......................##............###.#..#......#.................#.........................#.....
..............................#.....#................................................................
..#...........................#......................#...............................................
...........#.#..................#...#...##....#......#...............................................
.......................#...........#...#.......................#.....................................
............................#.........#...#.#........#........#......................................
....................................#.....#..#.................#.....................................
.......#...............#.........#...................#....#..............#...........................
.#................................#.......#..........................................................
.........................#............#.#.#...........................................#.....#........
.....................................................#...............................................
...........................#........#..#...#.........#......................#........................
.........#.............#.......##.......##...#.......................................................
.............................................................................................#.......
......................................#......#................#......................................
.......................#.............#.#...#......#..#.......................#.......................
.......................#........#...#.#.....#.........................................#..............
......................##...........#.#.....#........................#................................
.......................................#.............#.............................................#.
.......................#...............##....#.....#.................................................
..................#.............#...#...#............................................................
................................#.....##......#......................................................
.................#.....#.............#..#............................................................
........................................#............................................................
........#..........................#............................................#.#..................
..........#..........#.#............#....#......................................................#....
#............................#........#....#.........................................#...............
..........#...................#......#..#.#..........#...............................................
..........................................#.................................................#......#.
.........................#...#.#.......#..##.........................................................
............................#..#.#....##......#......#............................................#..
.................#.....#..............#...............#..........#...................................
.....#........................#..#...#.........#...........#............................#............
.................................#...#.........##....................................................
...#...........................#...#...........#....##........#.............#........................
.......................#...........#......##.......#.................................................
...................#...#..........#..#........#......................................................
.......................#....#.......#................................................................
................................###.#....#.#......#.................................#................
...#....................#......##........#...#.......................................................
.......................#...#..#...................#..................................................
....................................###..............................................................
................#.......#.....#.....................#................................................
....................................#....#..............................#............................
......##...............#......#.........##...........#...................................#...........
.................................#.....#.....#.......................................................
...........................##..........#.............................................................
..........................#....#.#...##....#.#.......................................................
.......................#.....#..#.#......#...................................................#.......
.........#..............................#..............#...............................#...........#.
.........................#.............#........#....#.............................#.#...............
...................................#.#.#.#...........#...............................................
.......................#..........#....#..#..........#...............................................
...............................#....................#................................................
..................................#..#...#...........#...#..............................#............
..................................#......#.##.............#.#.......................#................
..................................##.#....#..........#..................................#............
..................#....#..........#...........#......................................................
...................................#........#.......................................................#
