Time: 3620
Safety Factor: 103589236

.............................#........##.#...........................................................
.......................#.......#...#....#............................................................
..........................#..#.....##.#..............#...............#...............................
.................................#......#.....#......#...............................................
.#.................................................#............................#..................#.
..............................#..###..#.........................................#....................
.........#..............#..........#..##.....#.......................................................
..........#.......................#...##..##.......#.#...............................................
......................##.............##..#....................#......................................
.......................#.................#...........#...............................................
........#..#............................#............#.....#.............................#.........#.
.................................#............#..............................................#.......
..............................#.#.....##.#...........#...............................................
.......................#.........#.#..#..............#...............................................
.........................##......#...#..#.........#................#..............#..................
..................................###....#...........................................................
..................................#..#.....#.........................................................
.....................................#......#........................................................
..................................#.............#.............#............................#.........
...#.......#...........#............##.#.#.....#.......#....................................#........
.......................#.....#........###............................................................
.......................#......#..#...#..#............#...............................................
.............#.........#...............##............#...............................................
.......................#............#..#.....#.....................................................#.
.....#..........................#...#.##...#......................................................#..
.........#.......................##......#...........................................................
............................................#......#................................#................
....................................#......#.........................................................
.........................#.....#..............#..............................#.......................
..............................#........##............#...............................................
......................................#........#............................#...........#............
.............#.........#....#..#....##.......#........#......................................#.......
.....................................##..............................................................
......#...........#..................................................................................
..................#.............#..#.#.................#.....................................#.......
.....................................................#...............................................
....................................#...#......#.....#...............................................
.......................#.#...........#.#..#........................#............................#....
..........#......#.........#..#.........#.....#................................................#.....
.......................................#.............................................................
.......................#.............#....#.#...............#..............................#.........
..................##.............#......#............#........#......................................
#.......#.......................##.........#.........#...............................................
.....................#..........#..##.............#..............#...................................
.......................#...........#.......#..#..................#.................#..#..............
...............................#.....................#.............................#................#
.........................#............#..#.#.........................................................
..........#...........................#...#..................#.......................................
..............................#.....#............#.....................##...#...........#............
.......................#.................#.........................................#..#..............
................................#....#.#.......................................#.......##............
.......................#...............#.#...........#...............................................
..............................#.........#............................................................
...................................#.#...............#...............................................
........#........................#........#..........................................................
............................##.#...#.....###.........................................................
...............##.................#..................................................................
.......................##..........#.#.#.....#..............................................#........
......................................#..............................................................
..........................................................#....................#...................#.
........................................#.#.#............#...........................................
...................................#..#..............................................................
...............................#..#..#..........#....#.............................................#.
............................#.....#............................................................#.....
.................#.............................#.....#...............................................
....................................#................#......#.......................................#
.................#....................#.#...........##...............................................
.......................#...#...#..#.................#................................................
..........................................#.....#.#..#..............#................................
.................................#....#.....#........................................................
.......................#....................#........................................................
.......................#............#..#..#..........#...............................................
............................#..#..........#.#........................................#...............
.......................................#....##.......................................................
...................#.............#......#.........#..................................................
.............................#.##.#..#..............##...............................................
.......................................#.................................#...........................
.......................#.............#.#...#.........................................................
....................................#.#.......#..#...................................................
.......................#...............#.##..........................................................
..................................#........#.........#..............#................................
...#.................................#..#.#..........................................................
................................#...#.......#........................................................
.......#..........................##..#...#..#............#..........................#.......#.......
.......................................#.#...........................................................
.......#...............#....#...........###...#.....................................#................
.......................#...#......#..#.#.............#.....#...#.....................................
....................................#....#...........................................................
..............................#......##....#.........#...............................................
..................................##..............#..#...............................................
..#......#..............#.....#..#.........#.........................................................
.......................##........#......##.#.........................................................
.......................#...#.........................................................................
...............................#....#........#.................#........................#............
.......................#............#.#..............................................................
.............................#........##....#........#...#...........................................
...#.................................##...#.#..#..#..................................................
.....................................#...#......................................................#....
.......................#........#....................................................................
........................................###..#.......................................................
................................#.###..#.............................................................
....................................#....#...........................................................
................................#..........#.#................................#......................
