Time: 5842
Safety Factor: 97367400

.....................................#...............#...............................................
.......................................#...#.........................................................
........................#......#......##.#...................................................#.......
...................................................#..........#......................#...............
.......................#.............................................................................
.........................#.....#..................#..............#...................................
...............................#.....#.......#......#................................................
......#..............................................................................................
....................................#.....#.......#..#...............................................
...#...................#..............#.....##....#..................................................
.............#.........#.......#..............#......................................................
....................................#..#.......#.....#...............................................
...#...................#.......................#........................................#............
.....................................#.....#.........................................................
................................#.....#..............#...............................................
...................................##...................................................#............
.....................................#.#.............#...............................#...............
...........#.......................#.#.#.##.........................#................................
.......................##............................#...............................................
.....................................................#...............................................
.......................#...#..#.....#....#...........#...............................................
................................#.#....#.........#...................................................
...........................#............#.......##..................................#................
..............................#..#..#.....................#.............................#............
...................................#..#...##.........................................................
...........#........................#................................................................
.......................#....#..#.....##....#.........#...............................................
..................#....#.....#...###....#............................................................
.................................##.#..##.#........................................................#.
..........................#..#.###..#...#..#.........#...............................................
.#.......................................#...........................................................
.....................................................................................................
..................#........#...........#........#....................................................
.......................#........##............#......................................................
...................#.............#...................#................................#..............
.....#...................................#...........................................................
.................#.....#......#......................................................................
...................................#.#......#..................................................#.....
.........................#.............#..#.......#.#................................................
.............................#.#.......#####.........#.........................#....................#
#.................................#..#...............................................................
......................#..#................#..............................#..............#............
.......................#.......#.#......#..........................#.................................
........#..............#.................#...........................................................
...............#.......................#...##.#.................................................#....
.......................#..........#.....#.#..........................................................
....................................##..............................#.......................#........
..............................##...#.................................................................
.........................#...#....##...#.............................................................
..#...............................#......#...........................................................
........#.............................#..............................................................
.......................#........#####................................................................
.......................#...........#.....#......................................#....................
.........#........................###.#......#.......#...............................................
.....................................#...#.#.......................................#.................
........#..............................#..#..............#..........................................#
.............................##........#....##..............................#........................
.............#........................#.##..#...............#......................................#.
.......#...................#......#..#...................#.........................................#.
......................................#....#.......#.#...............................................
..........................#......#......#.#........#.#...............................................
.......................#........#..#..#......#.......#...............................................
.......................................#..#...##.....................................#...............
.......................#...........##...#......#.......#.............................................
............................#...#..#.#...............................................................
..............................#......#...#.#.........................................................
..................#................#....###..#.......#...............................................
.................................#..#.#........................................................#.....
....................................##..#........................#...................................
..................................................................................#....#.............
........................................#.#..........#...............................................
.................................#..##.#....#........................................................
..................................#.#..#..............#....#.#.......................................
.......................##........#......#............................................................
................................#..#....#...#..................#...................#.........#.......
...................#...#.............................................................................
..........#...........................#..#........#..#...............................................
.....................................#...##..........#........................#......................
.......................................#....#............................................#..#........
................................#.....##...#.#.......................................................
.....................................................................................................
..............................#......#.#.....#.....................#.................................
.......................#.......#.....###................................#............................
..............................#..#...###.#......#....#...............................................
.......................#..............#..#......................................#...#................
..........#...................#......#...............................................................
.........#......................##....#.#.....................#....................................#.
..................................#...........#.......................................#..............
...#...................#............#..#...#.................................................#.......
.........#.............#..........#.........#.............#..........................................
.......#...............#........#....#...............#.....................................#.........
.................#.....#..........#........#.........#.....#.........................................
............................#...........#...#........#......#................#.......................
...................................#.#.............................................#.................
.......................#...........###..............##.................#..........................#..
.......................#..............#........#.............................................#.......
..................................#...##.............#...............................................
......................................#.#....#.....................................................#.
................#......#............#................................................................
............................#........#......#...............................#...................#....
.................#...#................#..............................................................
............................##.......#........#............................................#.........
..........#.........................#.............#..#.#......#......#.........#.....................
