Time: 8569
Safety Factor: 100751040

....................................#.#...#..........................#...............................
.........................................#.#.........................................................
.....................................#..................................#....#..#.................#..
...................................#..#..#......#....#...............................................
..............................##..........#..........................................##..............
.......................................#.....................................................#.....#.
......................................#..#...#.......................................................
.......................#...............#...........#.#...............................................
........................#...........##...#...........#.....#.........................................
.......................#...##..#..........#..........................................................
.............................###..........##...........................#.............................
.............#.......................##..............................................................
..........#.........................#.#..............#.....................................#.........
...................#...#..............#.....................................#........................
.................#......#..........##................................................................
................................#..#.#...............................................................
...............................#..#....#......#.....#..........................#.....................
.............#..............................................#........................................
.......................#............##...#.....#.................#......................#............
.......#...............................................#.............................................
...........#..............#.........#....#...#.......................................................
..................#.........#.........#..................................................#...........
.......................#..............##.............................................................
.......................#............###......#......................#...........#..............#.....
.................................#....................#.................................#...........#
.........#.............#.........#...................................................................
...........................#..#...#....##....#.......#..................................#............
.............................................#.......#...............................................
..............................#.#..#..............#..#...............................................
..................#......................#..#..#.....#...............................................
......................#..............#...........#...#...............................................
.........#............................##....#........................................#...............
..................................##...............................#....................#............
.......................#.....#..#...###.#............................................................
.....................................#.#..#..........#..............#................................
...#..............#.............#.............#......................................................
..................................##.#.#.....#.......#...#...........................................
....................................#.......................................................#........
...#......#..................#.....#.................................................................
.....................................#..#...#.....#...................................#..............
.....................................##..#.............#...........................................#.
..............................##..#..................#..............................................#
......................................#...#..........................................................
.............................#.......#.##..#..............#..........................................
...........................................#.........................................................
........................................#.#.#.....#..#...............................................
..................................#............................#.....................................
..................................#....#.............................................................
...............#.......#...........................#.#...............................................
.....................................#.#.............................................................
......#..................#..............#..#.........#........#.....................#................
.............................#...#...##.###..........#........................#......................
...........#...............#.......#.....#...........#...............................................
..........#............#...............#.............................................................
..................................#...............#..................................................
.......................#..............#...........#..................................................
.....................................#.#...#.##......................................................
.......................#......#..#..#......#.........................................................
................................#....#.....##........................................................
.................................#...#..###.#.#......................................................
.................................#.......#...........#........#......................................
...........................#.......#..##.......#.....#...............................................
.......................#.............#...............#...............................................
.......................#..............#......#.......#...............................................
...................................##..#.##................#.........................#..........#....
...#................................#.......#........................................................
...............................#..##...##..#...............................................#.........
.......#...........................#...###.........................#.................................
..........................................#........................................................#.
.........................#....................#......#.......................................#.......
............................#....##...#.....#........................................................
........#........#.....#.#.......#...................#......................................#........
.................................#....#..............................................................
.............................#.....................#.................................................
..............................................................#......................................
#......................#..........#..#.##........#...................................................
................................................#...............................................#....
........#..............#.#.........................................................#...............#.
..................................#.#..........................#.....................................
..........................#...#..#...................#....#..........................................
.......................#.......................................................#...............#...#.
.....................#...............................#...............................................
.......................#..........#..#.....##..#............................#........................
.......................#.........##....#....................#........................................
................#.............#..#..##..#............................................................
.......................#........#.................................................##.................
.......................#...............#.#...........................................................
............................#.........#..................................#...........................
.................#..................#..........#.....................................................
........#..............#..............#....#.........................................................
.#..............................#...#.#..##..........................................................
.................................#..........#............#...................................#.......
.......................#........#.#...#.#.#.........................................#................
.....................................#.##............................................................
................................#..........#.....................#...................................
..............................###.#..#.##...#.......#........................................#.......
........................................#.....#.#....................................................
..#....................#.......#...#...#..#..........#.................................#.............
...................#.........................................#.......................................
...................................#....#.#.###......................................................
.....#.................##.......#.....#..#........#................................#.................
............................#..#...##.....##.........#...............................................
.........#..............#........#.....###...........#...............................................
