Time: 3014
Safety Factor: 102876480

.......................#..............#..............#...............................................
................................#....#.....#.........#..............................#................
.....................................#.........................................................#.....
.................#...........#.......##...#..........................................................
..........................#.........#.....................#..........................................
.................................#...#..#..#...................#....#..............................#.
..................#....#.....#......#.....##......#.........................#........................
....................................#...#...........................#...........................#....
....................................#.......#......................................................#.
...................................#..#.......#..#...................................................
...................#.........#...##.###..#...........................................................
.......................##.....#...............#......................................................
......#...............................##.......#.....................................................
...................#...#...............#.............................................................
................................#.#.#....#.##........#.....................................#.........
.......................#........................#....................................................
...........................................#.........#.....#.........................................
................................#....#.......#.....#.................................#...............
.............#.........#....#.........##..#..........................................................
.......................#...............#....#.....#..#...............................................
..................................#..................#..................##...........................
.....#.................#........#......#.#..................................................#........
..................................#..................................................................
........#..............#...........#...##.#..#.......................................................
.....................................#.#.............................................................
.#...............................#...##............................#..................#..............
.....................................#.........#............#........................................
.......................#.#.........#..#.....#..................................#.....................
...............................#.#....#.#.........#..#...............................................
................................#......#........................................#....................
.......................#......................#......................................................
.........#.............#..........#....###...........#...............................................
...........................#....###..#.#.............................................................
.................................##....##..#.........#............................................#..
...........#...........#..........#.........#........................................................
........#.#...........................#......#.......#...............................................
.......................##..........#.....#...........................................................
.......................#............#................................................................
.........................#...#.....#...#.............................................................
.....................................#.#.#.##...................................#....................
.......................#....#....#....#..............................................................
..................................#...#..............................................................
........................................#.....................##...............................#.....
....................................#......................#.........................................
..................#......#..........#......#.........#...............................................
..#......#.............#.............##...#..........................................................
..........#..........................##..#.......##..................................................
...#.................................#...............................................................
.........................................#....#..............................#..........#............
...................................##....##.........##..............................................#
.............................#.#..........##.........................................................
.........................................##.................................#.........#.#............
.......................#.................................#...........................................
...#...#...................................####......................................................
...............................#...#....#............................................................
.......................#....#.#....#.................................................................
.................................#.#........#........................................#..............#
...........#............................##.#.#......#...................................##...........
..........#............#.........##....#.##..........................................#...............
.......................#..........#....#....#........................#..........................#....
.............................#......##...............#.............................#.................
...............................#......#...#...#.#............................................#.....#.
........................#........#....#.#.....................................#......................
...................................#...##......#.....#..................................#............
.......................#.................#.......................#...................................
.......................#.......#......#.##...........................................................
...........................#..##...#....#............................................................
..........................#......#....#.....................#........................................
.......................#......#...#...........#......................................................
.......................#...............#....#........................................................
.......................................#......................#.............................#........
...........................#..##......###.....................#......................................
.........#.............#.............................#...............................................
.......................#...........................#.#...............................................
........#........................#....#..............................................................
.......................#..........#..#.#........#....................................................
.................#........................#...........#..............................................
..............................#.........#............#...#...........................................
.............#.#.......#...............#..##.........................................................
................................#....#....#..........#.......................................#.......
#....................................##..............#...............................................
......................................#.#............#.......................................#.......
................#...................#................................................................
.......#..................................#.#..#...#.#...........#...................................
..................................#.#.....#..........................................................
.......................#.........#.##.............#..................................................
................................#........#...........#...............................................
........................#.....#...#.#........#...............#.......................................
.......................#........#....................................................................
.........................#............#..#...........#.............................#.................
.......................#...............#..........#....#..#........................................#.
............................#....#..##....#.#........#...............................................
.....................................#.#.#...#.................................#...........#.........
.....................#.........#.......##...........#................................................
...............................#...#.#...............#...............................................
.....................................................#...............................................
...................................#.................................................................
.......................#.......#...##................#...............................................
.......................#........#..#.#...............#.......................................#.....#.
...........................#..#...#...##.#...#.#.....#...............................................
............................#.........#..............#.............#.................................
...#.............#..............#......##..............#...............#...............#.............
......................#..............#............................................#.#................
