Time: 6347
Safety Factor: 105018368

..........#...............................................#.#........................................
...#.................................#...............................................................
.......................##.............##.............................................................
................................#.................#..#...............#.........................#.....
..............................#......#......#........................................................
...........#.........................#..#............................................................
............................#...#..##.#.#...#........................................................
...................................#......#...#......................................................
..................................#.#..##............................................................
...........................#.....##...#.#............................................................
........................................#......#............................................#........
................................#..#.#......#........................................................
.......#.............................................#.......................................#.......
.....................................#...#...........#...............................................
............................##.....#....#............#.......................................#.......
.......................#...........................#.................................................
.......................................#..#..........................................................
...............................#..#.##.##............#...............................................
......................................#..#...........................................................
.................................#...#...............#...................#...........................
...............................#..##...#......#......................................................
.......................#.......#...#...#.............................................................
...#...................#..........#......#...........#.....#.........................................
..............................#..............#.......................................................
.....................#.#.........##...#..............................................................
...................................#.#....###........#...............................................
.............................#.#..##.#....###........................................................
..................................#.......#..........#...............................................
.......................................#.........#...#...............................................
.......................#.................#...........#.............................#.................
.................................##....#.......#.....#............................#..................
........#.........................#.....#.........#.........................#........................
....................................##.#.............................................................
.......................#..#......#.#.#...............................................................
...............................#...#.......#..#.....................................................#
..#...............#....#.....#....#.....#............#............................................#..
.......................#...........#...#......##.....#..................................#............
.........................#..........#......##........................................................
.........#...#.........#.........#.........#..#......................................................
....................................#..........#...................#...............................#.
.......................#............#................#...............................................
..............................#...#...##..#..................................#.......#...............
................#......#....#....#.#.................................................................
.................................#.....##............................................................
..................#........#..#..#..##...#...........................................................
.............................#..#.......#............................................................
...................................#.....#...........#..........................#..................#.
.......................................#.#...#......................................................#
.........#..........................#.###............#...............................................
................................#.#..##..#......#.........#..........................................
..................................................#.........................................#......#.
..........#............#....#.......................................................#................
.................#.............#.....##..............#...............................................
...................#...........#....#.##............#................................................
...........#.............................#.........#..................................#....#.........
.......................#........#..#..#.........#............................................#.......
.....................................#...............#......#............................#...........
..................................#..............#...#...........#..#................................
.....................................#..#.....#.................................#....................
.......................#.#...........#....#.............................................#............
...............#............................##.........#.............................................
....................................#.......#........................................................
......................................##..#....#................................................#....
...................................#.#......#........#...............................................
.#.................#...........##.....................................................#..............
.......................#............#....#.....................#.....................................
.....................................................................................................
.......................#................#............#.................#.......#.....................
.........#.........................#......##.........#...............................................
.......................#..............#..........................#..............................#....
...........................#..#......##...###........................................................
.....................................#..................................#............#...............
.......................................#.#...........................................................
.................#.....#...#........#..#.....#.......#...#...#.......................................
.......................#................#.#..##......................................................
................................###......#.........................................#.................
......#.#............................#.....#..................................#.........#............
#................................#........#........#.#...............................................
..............................#..#..#.#.#............#.................................#.............
.............#.........#.........#..#........#.......#.......................................#.......
......................................##.............................................................
.......................##.............#.#.#..........................................................
.........................#....#.#...#....#......#....................................................
.......................#...............#.............................................................
.....................................###.....#.....................................................#.
........................#.........#...........................#.....#................................
.......................##............##....#..........#....#.........................................
..........#..................#..#....................................................................
........#..........................##...#....#.......#........#......................................
.....#.................#.......#.........#........#................................................#.
.................................#.............................#............#........................
.......................#.....#...........###........#..............#.................................
.................##..................##..............................................................
..............................#......##..#...#.........#......#......................................
.......#..........................#......#.#......#..................................................
.....................................#...#...........................................................
..........................#....#....#.#...#.#............#..........................#................
..................................................#........................................#...#.....
.......................#.............................................................................
...#........................#...........#............................................................
......................#.................#............#.........................#.....................
.......................#.........#...................................................................
................................#...#....#.#.........................................................
