Time: 893
Safety Factor: 104650650

.......................#.......#........#...........................#................#.............#.
...................................##.#..#...........................#...............................
.......................#............##........#...#..................................................
.................#..............#.#..................................................................
.......................#...............#.#..#........................................................
.................................##.#................#..........................................#....
....................................#.#..............................................................
#......................#................................................................#............
........#.............................##..#..........#.......................................#.......
.........#..........................#..##............#...............................................
........................##............#..#...........................................................
..........................#.#.......#......#.........#...............................................
.........#.........................#.................................................................
................................#..................................................#.........#....#..
.......................#................##...............#...........................................
...........#....................#....................#.......................#.......................
....................................#..#...#.#......................................#................
.....................................##...#...#..................#...................................
...................#..............#..##...#....................#...............#.....................
......................#............#.#...#..#........#...............................................
........#...................###................................................................#.....
....................................#...#............#.......#.......................................
..............................##..#...........#......................................#.#...........#.
.......................#.........#....#..#...........#.............................#.................
.............#.........#..........#.........#..#.........#............................#.#............
..........#.......................#...#..........#......................#.....#......................
..............................#...#......#..#..............................................#.........
..................................#...#........#.....................................................
........................#................#..................................................#........
...................................#......#..........#.................#........................#....
..........#............#.............#.#.................................#...........................
..................#...........#.......##....##...................#...................................
...........................#..#......................................................................
..................................#..#.........................................#.....................
..................................#....#.............#........#......................................
............................#.#.##...#..#...#........................................................
................................###.....###..........#...............................................
...................................................#.......#............................#............
..................#....#............#..#.............................................................
..................................#....#.........#.................................................#.
.................#...................#.#.....#.....#.................................................
.................................##........##.......#...................................#............
..##...................#.............#...#.................................................#.........
...................................#.#...............#..............................................#
........................................#............#................................#..............
.....................................................#...............................................
....................................#.........................#......................................
.#.....................#.............#.....................#.........................................
.....................................#....#.#........................................................
.........................................#...........................................................
..............................................#..............................................#.......
.......#..............................#....#..#...#.................#................................
...............#................##.......#...........................................................
............................#...........#............................................................
.......................#............#....#...#.......................................................
.......................#..........#....#........................................#....................
....................................#...#............................................................
.......................................#........#..#.................................................
...#...................#..............#.#............................................................
.............................#..........#...#.......................................#................
.................................#.#..#....#.##......................................................
.......................#.............#.#..#..........#.............................#.................
.....#...............#................##..#.#..#.....................................................
.......................#................#.................#..........................................
.......................#...#..........#..............#......................................#........
.................................#...#......................................#...#....................
.......................................#..#..........#...............................................
...#.....#....................#.....#..##.#..............................................#...........
.............#...............#....#.#.#..............#.............................................#.
...............................#.........#......#.........#..........................................
................#.....................#...#..........................................................
.....................................................#...............................................
.......................#...#.......#...#..........#..#...............................................
.............................#.#.#....#......#.......#......................#........................
...................................#.##..#..................#........................................
............................#........#...............................................................
.......#.........#.....#...........#.#.#..##.#.......................................................
.......................#.....................#.......................................................
.......................#.........#.#.#.....#...........#.............................................
..................#...................##..#...........#..............................................
...................................##....#..................#........................................
.......................#.......#...#..............#.#..#.............................................
.....................................#.........................#...............................#.....
.......................#..............#...##.........................................................
.......................#.....#.#.#........##.........................................................
...............................#...#....##.#.......................................................#.
...............................#...###......##.......#.............#.................................
...........#..................#..#......##.##...#............................................#.......
.......................#.............................................................................
.......................#.........##.#.#.#............................................................
.......................#.............................................................................
...................................#.#...............................................................
........#......................#...........#.......................#.................................
......#.............................#................#...............................................
..........#............#.#......#......#..#..........................................................
...................#....##..........##.##............................................#...............
...................................#...#............................................................#
...............................#......#.............#.........#......................................
.......................#..#..#..###............#..#..................................................
...........................#...........#.#...........#...............................................
.........................#......#.......##........#..#...............................................
........................#............#..#..#.........#............................#..................
.......................#........#...#..........#.....#...............................................
