Time: 9579
Safety Factor: 105737280

.........#......................#...#................................................................
............................................#...........................................#............
.....#.....................................#.........#...............................................
...................................#...#..##.........#.......................#.......................
.............................#........#..............................................................
.......................#......#......#...##........................................................#.
...........................#........#.............#.........#........................................
..................................#.#.#........................#..................#..................
.......................#.#.#.....#.....##..#..#......................#...............................
...............................#.#......#............................................................
.......................#....#..........##.........#.#................................................
..................................##..#.##...........#.....##........................#..#............
..............................##...#.#.#...............................................#.......#.....
...#......#......................#.#......#..........#...............................................
...................................#...#.....#................#.................#....................
.......................#.................#.........#........................................#........
.................#...............##..................#...............................................
.......................#.............##..............................................................
.......................#.............................................................................
................................#....#...........................#...................................
.................................#.....#...#....#....#.......................................#.......
.............................#........#...#................................................#.........
.......................#.......#......##.............#...............................................
...........#....................#......#.#...........#..........................................#....
.......................#.............#........#...#................................#.................
........................#.#......#......#............................................................
..............................#......................................................................
..................................###..............................................................#.
...................................#.#.#..#....................#.....................................
......................................##......#..............................................#.......
.....................................#......#........................................................
........................#..............#.#...........#...............................................
.....................#...........###......#...#......................................................
........#............................................................................................
...................................#....#...........................................#................
......................................#..............................................................
.......#...........................#...#.#.....#.....#...............................................
.......................#.............................................................#...............
....................................#....#...........................................................
....................................#....#...........................................................
........#.............................#...#..#.......................................................
.......................#.................#...........................................................
.................#......................#..........................................................#.
.................................#...#..##..#............................#...........................
.......................#.............................................................................
..................#...#..............#...#..........................#................................
#...................................#...............#................................................
................................#....................................................................
......................................#..#....#......................................................
.......................#.#...........#......................................#.##.....................
....................................#..#........................................#....................
...................#......#.........#..#.............#...............................................
........##.............#............###..#.#......#..##............#...............#.................
.......................#..........#..................................................................
..............................#............................#.........................................
.#...........#................##............#........#...............................................
.........................#........#.......#..#.......#........#......................................
................................#..#..#.........#............................................#......#
.................................#..#................#........#....................................#.
..................#...............##.#.....#.........#.#...............#.....................#.......
........................#...........##...............#...............................................
.........#...........................#..#............#.............#..................#..............
..................................#....##....#.......#...............................................
....................................#.....#........#.................................................
...#...........................#.....#.......##......#...............................................
........................................#.....#......................................................
.......................#..........#........##..#.........#..............................#............
.............................##...#.##......#.......................#................................
.......................#.....#.......#..#...#........#......................................#........
..#....#...............#.......#......##..#..........................................................
.................................#.##...#................#...........................................
............................#.....#....#.............................................................
..................................#....#...#.........................................................
.............#....#....#.........#..##...............#...............................................
..........#................#..#....#.....#...........................................................
..........#.....#..................#......#..........................................................
...................#...#..............#....#.........................................................
..............................#.#....................................................................
..................................#...##..#..........#...............................................
.....................................#.....##..........#..............................#..............
...............#.................##.......#..............................................#.#.........
................................#............#..............................#........................
.......................................#...#.#.......................................................
...........#...........#.......#...#..#..#...........#..................#......................#.....
................................#......#.##.......#..................................................
......#.................#..#...........##....#......................................................#
.......................#.......#.....##.###....#....#................................................
...#...................#.....#.#....#.....###....#..................................#................
............................#....#...#............#..................................................
........................................#............................................................
.......................#..............#..#...........#............................................#..
.......................#.............##..............#...............................................
.................................#.....#.............................................#...............
................................................#...............................................#....
............................#.........##................................................#............
.................#..............#.#..................#...............................................
..............................#.......#..........................#...................................
.......................#....#.....#..................................................................
.......................#.............##.....##.#...#.................................................
....................................#.#..#.....................................#.....................
.............................#..........#..##.............#..#.......................................
.........................#......#.......#............................................................
....................................#...#..#.....#........#........................#...............#.
