Time: 2408
Safety Factor: 105669000

..#....................#...............#...................#.......................................#.
...........................#..#.................#.....................................#..#...........
..................................#......#...........................................................
...#...................#...#.......#...#.............................................................
........#......................#...##.##.............#...............................................
.............#..#......#........#..#......#..........................................................
..........................#.......#.#.....#..........................................................
.......................#..........#...#.......#......#...............................................
.................................###...............#.................................................
...................................#..#.................................................#............
.............................#........#...#..........................................................
.................#.....#.............#..##.#.........................................................
.......................#........#....#.......#..............#......................................#.
.....................................#.#.............#.............#.#...............................
.....................................................................................................
#......................#............##...............#.............................................#.
........#......................##.........###.......##...............................................
.......................#.##......#.......#...........................................................
.....#.................................#...#......#...#..............................................
.......................................##.....................#......................................
..............................#..................................#..................#................
...................................#.##..............#.........................................##....
..................................#......#....#............#..................#......................
.......#.......................#.....#.....#................................................#........
.......................#....#................................#.......................................
...#........................#..#......#.#............................................................
......................................##...........................................#.................
..............................#......#.#.......................#.....................................
.............................##...#..#..#.....#..............................................#.......
..................................#..................#...............................................
.........................#....#....#.................................................................
.............#....................#.#.#..#.....#.....#........#................#.....................
...................................#.#.#............##...............................................
.......................#...........#..##....##.#....................#................#..............#
.......................#....#.........#...........#..................................................
........#........#.....##............#...............................................................
.....................................................................................................
.................................#...................#...............................................
...................................##.......##.......................................................
................................#...#.#............##........................................#.......
.....................#............#....#.....#.......#...............................#...............
........................................###..........#...............................................
.......................#.........#...#......#.....................................................#..
.................#..............#....#...#.......#...#........#......................................
..........................................#..#...#.......#...................................#.......
..........#..................#.#........#.##.........................................................
.#.....................#...#...#.........#..#........#..................................#............
.......................#.............#...............................................................
...................................###...............................................................
...................#........#..##..#..#.....#.......................#..................#.............
..................................#.#....#.#.........#...............................................
.......................................##..#..#......#.................#.............................
....................................#.#..............#....#..........................................
.......................#.............#...............................................................
.........#........#....#...............#........................................#....#...............
..................#..............#....##.............................................................
.........#.......................##................#.................................................
...............................#..##.....#...........................................................
...........#...................#.......#.#.#.#.......#.#..............................#..............
................................#..............#.....#...#...................................#.......
.......................#.#................#..........#...............................................
.........................#.........#.................#...............................................
..................................#.....#...#........................................................
..........#........................###.....................................................#.......#.
....................................##.....#.........................................................
.........#..............#........#....#..#......#......#.............................................
..............................#.....#..#.#..............................................#............
........................#...#.....#.#..#...#.............................#..#.......................#
..........................................#..................................#.......................
............................................................#..................................#.....
......................................####.#......#..#.............................................#.
.......................#.............#......#........#...............................................
....................................#...#.#.................................#........................
.......................#......#.....##.##.........#..#..........................#....................
..................#....#..........................#..................................................
...#................................#.#............................................##................
.............................#....#....#..#........................................#.................
.................................#...#...............................................................
..........#......................#...##.#.#..........................................................
.......................#...........#...#...#.........................................................
.......................................#........................................................#....
.......#........................#.............#......#...............................................
.....................................................................................................
.................................#....#..............#.............#........................#........
........................#.....#..........#..#....................#...................................
.................................##.......#..#.......................................................
..............................#..........#...........................................................
................................#...........#........#............................#..................
...................#...#..........##.......#....#....#...............................................
.............................#........#..............#...............................................
................................#.....#...#..#.......................................................
........................................##.................................................#.........
................................#.........#..........#...............................................
......................#.................#...#.#......................................................
......#........................#..........#...#................#.....................................
...........#...........#..............#..#..............................#............................
.......................#...............#.#.....#........................................#............
.....................................#....................#..........................................
.....................................#.....#...................................#.....................
.................................#..........#........................................................
...............#...........#........##..#............................................................
.......................#..........................#..................................................
.................................#..#...#......#.....................................................
