Time: 8771
Safety Factor: 104067180

...................#.............#....#..............................................................
..................................#....###.........................................................#.
...#..................................#........................#...............#.....#......#........
.....................................#.#.#...##.#.#.................................................#
..........#................#.......#...#.#...#....#................#.................................
...........#...................##...#....#....#......#.......................................#.......
.......................#....#........#......#...............................#........................
.................#................#..#.........#.....#..................................#..#.........
.................................#...................#..........................................#....
..#...................................#.#....#........#..............................................
...#...................#.....#......#.#..............#...............................................
.......................#.#.....................#.....#.............................#.................
...........#...........#............##.##........................#...................................
....................................#....##.....#....................................................
.......................#.......##..##.....#..........#...............................................
.......................#...#..##...##.....#..........#...............................................
.......................#....#..........#.....#...............#.......................................
.......................#.........#.#...#.............#...............................................
................................###..#.......#.....................................#.........#.......
.........................#...............#...........................................................
........................................#...#.......................#................................
.....................................#.......#....#..................................................
.......................................#....#.......#..........................#.....................
.......................#..........#.#.....##............................................#............
.................#....................#.....#........#...............................................
......................................##...#.............#......................#....................
.......................#..........#.......##.........................................#...............
..........................#...#..#.....##.#..........................................................
#...............................#......#......#......................................................
.......#................................#..#.........................................................
.....................#................#..##...................................#....................#.
.......................#....#.............#............#.............................................
.....................................................................................................
......................#.......................#......................................................
.......................#...........#.....#.#.........................................................
.................#................###...#.#.......#............................................#.....
..............................#......#..#..........................#..................#..............
.........#.............#...............#....##.......#...................#...........................
.......................#.............#.##............................................#..#............
..................................#...#.....#........#........#......................................
.......................#......#......#...............#...............................................
................#.................................#..#...............................................
.........................................#...............#.........................................#.
.................................#.....#.............#...............................................
.......................#.............#.....#.........#...............................................
.............................##.......#...##.........................................................
.......................#.#...#.##.........##.........................................................
.......................#........#....#...#............................................#..............
.............................#..#...........................#.......#................................
........#...........................#..##.#.....................................#....................
...........................#.......#..###............#...............................................
.........#.........................#...#...##......#.........................................#.......
..................#....#......##.##.................#................................................
.................................#......#............................................................
......................................#..............#...............................................
.......................#..........#..#..........#....#.....................................#.......#.
.......................#............................##......#........................................
......#........................................#.....#...............................................
.......................#....#......#.#.##..#.........................................................
.....................................#.#.............................................................
..............................#.....#.#....#.........................................................
........##...#......................#..................................#.............................
.................................#.........................#.........................................
.................................#..#.##..................#....#.....................................
.......................#.....................................................#...............#.......
....................................#............#...................................................
........................#.......#..#.##.#............................................................
..................................##......#...##........................................#............
.................................#....#.....#........................................................
.................................#...##.#............................................................
.............................................#.......................................................
.............................#.......#.....#.........................................................
.....................................#..#..........................................#.................
...................#..................#............................................................#.
..........#....................#.........................................................#...........
...............#...................##....#..#.#...........#..........................................
............................................#........................................................
..............................#.......#..............................................................
..........#..........................#...............#..............................#................
..................................#..#####...#.......................................................
...............................##......###.......................#......#..............#.............
..................#....#..........#..##..#...........#...............................................
..................................#..#............##.................................................
.#..................................##...............................................................
........#..................#.......##....#....#......#........#......#...............................
.......................#...............................#.............................................
.......................#.........#.#........#...................................................#....
...................................................#...........................................#.....
..........................#.........##.#...#.........................................................
.............................#...#....###......#.....#...............................................
...#.........#..........#.........#...##..........................................#..................
..........................................#................#..#......................................
........................#.............#..............................................................
.......................#..................#..........................................................
..................#...............#....#.............................................................
.......................##............................................................................
.....................................##.#...................................#........................
...................................##................................................................
.........................#......#...#............#...#..............................................#
.......................#.......#...##.#..#...........................................................
...............................#...#..#.....#........#...............................................
.....#........................#.#...#................#..............................#.......#........
.......#...............#.................#...........#............................................#..
