Time: 4024
Safety Factor: 99691200

.......#.......................#...#..#...#..................................................#.......
.......................#...........#...#...#..........#..............................................
.......................#....#...............#........................................................
.......................#..............##.............#.....................................#.........
............................#....##......................#...........................................
.................#.....#....#......#..##.#...........#................................#..............
...............................#.......#......#........#...#..#......................................
...............#..............#....###.##...#........#..............................................#
...............................#...#.#...#.....#........................................#............
.............................#..........#.....#....................................................#.
...................................#.#...............................................................
.......................#..........#........##........................................................
.......................#..........##..#......#.......................................................
..........................#......#..#.#..#...............................................#...........
......................#..............#.#.............................................#......#........
.................................#....#.#.#......#..........#........................................
...........................#..#......##.....................................#..........#.............
..#......................#.....................#........................................#............
..............................#...#........#............................................#.........#..
.............#..................#..##...........#....#...............................................
.......................#......#...#......#...........................................................
.......................#............###....#.....#...#...............................................
...................................#........#..................................#.....................
.......................#..................#................................................#.........
...#.........................#.#........#.##......#..#.........#..................#..#...............
............................#..........#...........#.................................................
.....#........................................#......................................................
.................................#...#....................#.........#................................
...........#........................#....##..#.......................................................
.......................#..........##...#.....#...............................................#.......
..................#....#...........#.#.#....#........#...............................................
...#........................#......#.#.##............#...#...........................#...............
..................................................##.#.......................................#.......
...............................#.......#.............................................................
......................................#.#............#...............................................
.......................#..#.....#...#.#......#.....................................#.................
........#..............#......#..#.....#.............................................................
.........................................#.....................#.....................................
.......................................#.#..#.......................................#................
...............................#.##..#.....#.........................................................
......................................#...#.........................#................................
.......................#...................#.........................................................
.......................#...............#................................................#............
....................................##..#.#.........#................................................
.....................#....................#...............#.........................#................
.......................#......#.#...#.#....#.........#.............#.................................
.........#..............................#..#......#........#...................#.....................
......#..........#.....#...........#........#..........................#.............................
...................#..............#.......#..........................................................
................................#.#.#.#..#.#...#.....#.......................#.......................
................................#....#...............................................................
#.............................#...#....#.##..........#..........................#....................
.......#...........................#........##................#.............................#........
...........................#....##..#....#...........................................................
..................................#.....#.#.#........#...............................................
........................#............#..#............................................................
...........................#....................................................#....................
..........#.............................#.......................................................#....
.........#............................#.........#......#.............................................
..........#.............#.........#...#..#...........#...............................................
..................#.............##........#...................................#..............#.......
.......................#.........#......#.........##.#...............................................
.......................#...............#......#......#.........................................#.....
.......................#........#....#......#........................................................
.....................................................................................................
...........................#.......#....#........................#....................#..............
.......................#......#......#........#......................................................
.........................#.........#...#.#...........................#...............................
.............................#.......................................................................
...#....................................#.......#.#...........#......................................
.......................#..............#............................................................#.
........................................##...........#...............................................
....................................##..............................................................#
................#......#.............#...............................................................
.............#..........#.......#..#.................................................................
...............................#............##.......................................................
.......................#............#..##.....#.............................#......................#.
.......................#..............#....##..................................................#.....
.........................#.......#.......#...........#...............................................
..............................##..#..................#...................#...........................
..................................##.###.#...#.......................................................
...............................#..............#......................................................
..........#.........................#..#...........................................................#.
.............................#.................#.....#...............................................
.......................#.......#......#.#...........##...............................................
.......................#.....#..#................................#...................................
.........................#...........................................................................
.....................................###............#................................................
........................#.........#...##..........#.............................................#....
........#..............................##....................#.......................................
................................#.....#..............................................................
....................................##.............................................#.................
...................................................................................................#.
.#...............................#....#..#...........#...............................................
...................#................##...............#.............#.................................
....................................###...#..........#...............................................
..................#..................#...............................................................
...........#...........#.........#.............#.....................................................
.........................................#..................#........................................
.......................#.........#..#.....#..........#...............................................
.............................#...........#...........................................................
........#................................#..............................#............................
.........#...............................#...........#.............................#.................
