Time: 1398
Safety Factor: 102688560

.......................................##............................................................
..................................#....##.............................................#..............
..................#..........#.......###....#..........................#.............................
.......................#..................#..........................................................
...................................#............#...........................#........................
.............................................#.........#.............#...............................
.......................#.................##..........#...............................................
...................#...#........#..#......#..........#...............................................
.......................#.................................................#...........................
.......#..#...........................#.............#..........#...............................#.....
......................................#......#.......#...............................................
...................#..........#.#..#.....#......#..#.#..............#................................
.......................#.......#.......##............#...............................................
.....#..............................#...##...........................................................
................#....................................#..................#............................
.................................#.......#...........................................................
....................................................................#................................
......................................#.....#........#...............................................
.........................#........#.......#.#....................#...................................
..................................#.#.............#..................................................
.......................#.....#.#......#......................................................#.......
...........#....................#.##.#...#...........................................................
.......................#..............#......................#.......................................
.................................#.........#................#........................................
.........#..........................#.#.......................................#....#.................
.......................#.......#..#..#.....#........#................................................
.......................................#......#....................................................#.
............................#........##...#.....................................#....................
..#..............#..............#.#..................................................................
.........#.............#..............##.................##..........................................
..............................#...#.#.#.............................................#...........#....
.....................................#..#........#.....................................#.............
...................................##...#..................#.......................................#.
.........................................#.#.........#........#......................................
.......................#...............##.#.##.....................................#.................
...................................##......#.........................................................
.......................#..........##.#......................................................#........
..................................#..#............#...........#......................................
......................................#.......#.....#.......#........................................
..................#...........#..............#.......#.#.............................................
.................#....................#......#....#.......#..........................................
........#.#......#.....##..............#........#....#...............................................
...............................#.#...#...##..........#..................................#............
.........................................#....#......................................................
#.................................#.##...#.#.........................................................
.....................................#.#.................................................#...........
...............................##.............#......................................................
...#.......................#......#..................................................#...............
..................................#....#....#..#........................................#............
...........................#.....#.........................................................#.........
..................#...........#..#...#..#.#..........#...............................................
.........................#...#.......#...#.........#.#..............................................#
.............#..........................#............................................................
...#....#..............................#...#.......................................................#.
...................................#....##...........#...............................................
..............................................#......#...............................................
...........................#..#..........##..........#...............................................
.........................................#....#...................................................#..
.............................#.#...####..............................................................
......#................#..........##...#.............................................................
.......................#............#.............#..#...............................#...............
........................#...............#......#................................#....................
.................................##.#................#............................#..................
.......................#........#...#......##........................................................
.........#.............#....#..#.......##............#................................#..............
.......................#.................#....##.....#...#...........................................
.......................#.............................................................................
..................................#...#..#...................................#.......................
...............#.....................#...............#...............................................
.........................#...........................#...............................................
....................................#..#..#.##.......................................................
..........................#..#.#.#........##.................................................#.......
.......................#........#....#.#.............#...............................................
........#...............................##...........#...............................................
.....................................#.#..#..........................................................
........................#.........#..............#..................................................#
.......#...............#...#...........#.#...........................................................
..........#............#.........#...##....#............................................#....#.......
......................#...#.#.......#...#.#.......#..................................................
.......................#...............##......#..............#................#.....................
...#...................#....#....#...#...............................................................
.#.............................#........................................................#............
.........................................#...........................................#.....#.........
.........................#............#..........................#...................................
.......................#....#.......#.......#........#...............................................
.......................#.........#...##..............................................................
....................................#...............................................#................
.......................#........#....#..#............#...............................................
......................................#.##.#.........#...............................................
.....................#.#......#.#..#.........#.....................#...........................#.....
.............#......................##.###........#..................................................
..............................#........#....#........................................................
.......................#.........#....#..............#.............................................#.
.....................................#................#..............................................
..................................#..................................................................
.......................#.....#....##........................................................#...#....
.................................#.###.#...........#...............#...............................#.
........................#.......#..##.#....#...#.....#.......................................#.......
...........#....................#......#.......................#.....................................
..............................#.......#......#.......#...............................................
...................................##.......#..............#................#......#.................
.......................#..................#.#..................................#.....................
.................................#......#............................................................
