Time: 7054
Safety Factor: 66063228

...............#.....#...............#.........................................#.....................
.........................#....................................#.................................#....
...................................................................#.................................
.......................................#.............................................................
...................................................................................................#.
..................#..................................................................................
.........................#...........................................................................
.....................................................................................................
.....................................................................................................
...........................................#..............#..........................................
..............................#....................................................................#.
.................#...................................................................................
.....................................................................................................
.....................................................................................................
............................................................................#........................
.....................................................................................................
.....................................................................................................
.........................................#........#.................................................#
...........................#...#...............................................#.....................
.....................................................................................................
..........#..........................................................................................
.......................#......#...................#..................................................
...................................................................................#....#............
...............................#..#..................................................................
.....................................................................................................
........#..............###############################...............................................
.................#.....#.............................#...............................................
.......................#.............................#..................................#............
...................#...#.............................#...............................................
.......................#.............................#...............................................
.......................#..............#..............#.........#.....................................
.......................#.............###.............#...............................................
...#...................#............#####............#.#.............................................
.......................#...........#######...........#...............................................
.......................#..........#########..........#..........................#....................
.......................#............#####............#..................#............................
..#......#...#.........#...........#######...........#..............#........................#.#.....
.......................#..........#########..........#...............................................
.......................#.........###########.........#...............................................
.......................#........#############........#...............................................
.......................#..........#########..........#...............................................
.....#.................#.........###########.........#...............................................
.......................#........#############........#......................................#........
.......................#.......###############.......#...............................................
...........#...........#......#################......#...............................................
.......................#........#############........#...............................#.....#.........
................#.#....#.......###############.......#..............................#................
.......#...............#......#################......#...............................................
.............#.........#.....###################.....#...............................................
......#..#.............#....#####################....#..................................#....#.......
.......................#.............###.............#...................#.................#.......#.
.......................#.............###.............#...............................................
.......................#.............###.............#.......................#..............#........
.......................#.............................#...............................#...............
.......................#.............................#........................#......................
.......................#.............................#.....#.........................................
.......................#.............................#...............................................
.......................###############################...............................................
.....................................................................................................
...................#..#..............................................................................
..............................#..#...................................................................
..................................................#..................................................
.......#..#.............#..#.........................................................................
.................#......#............#.................#......#....................#.................
.....................................................................................................
......................................#..............................................................
.....................................................................................................
#....................................................................................................
...#.............................................................#...................................
............................#........................................................................
.............................................#.........................................#.............
..................................................#......#...........................................
.............................................................................................#..#....
...............................................................#......................#..............
....................................................#................................................
...................................................................................................#.
.......................................#...........................#................#.............#..
...................................................#.................................................
.....................................................................................................
...........................................................#...................................#.....
...........#................................#...............................#........................
........#........................#.......#...........................................................
.............................#........................................................#............#.
............................#........................................................................
.....................................................................................................
......................................................#.....#........................................
.....................................................................................................
..........#.....................................................................#........#..........#
............................................................#........................................
.........#...............................#...........................................................
.....................................................................................................
.#............................................##.................#...#.#.....................#.......
.....................................................................................................
........#...........................................................#................................
.........................................................#...........................#...............
.............................................................#.......................................
.............................#....#.#.....................#..........................................
...................................................................................#.................
.....................................................................................................
..................................................................................#..................
........................................................................................#............
..............................................................#......................................
...#..............#..................................................................................
